<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLF-3O-BLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOI-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_020_FriendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-XK-cXY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomFriendCell" textLabel="Hdz-cE-N7C" detailTextLabel="64I-oI-gQi" imageView="duM-JM-NOw" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="N6w-2W-096" customClass="CustomFriendCell" customModule="_020_FriendTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6w-2W-096" id="Xwm-TF-Sp7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdz-cE-N7C">
                                                    <rect key="frame" x="107" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="ProfileImage8" id="duM-JM-NOw">
                                                    <rect key="frame" x="15" y="0.0" width="77" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64I-oI-gQi">
                                                    <rect key="frame" x="107" y="35.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kbg-TH-D3Y" kind="show" identifier="DetailViewController" id="lgS-Rl-2hd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tbs-8g-6w1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rvx-N2-HVV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rju-XK-cXY" secondAttribute="trailing" id="7sd-C7-puY"/>
                            <constraint firstItem="Rju-XK-cXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FNm-U4-eDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rju-XK-cXY" secondAttribute="bottom" id="RCl-0V-EBK"/>
                            <constraint firstItem="Rju-XK-cXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WTZ-pS-Eay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IOI" id="SZg-JG-wKY"/>
                    <connections>
                        <outlet property="mainTableView" destination="Rju-XK-cXY" id="WAp-xh-WbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dgA-vW-M59">
            <objects>
                <viewController id="Jix-nr-b9U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uck-mw-8Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7oy-9p-S8A"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSJ-B9-dGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIZ-yq-iof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s96-DZ-OaN">
            <objects>
                <viewController id="dvH-8d-p8N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kP-6v-T0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QHH-NG-9rk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXw-u0-d6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="994"/>
        </scene>
        <!--Title-->
        <scene sceneID="sHt-AI-NNm">
            <objects>
                <viewController id="kbg-TH-D3Y" customClass="DetailViewController" customModule="_020_FriendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJD-Nm-o1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-dG-Ty2">
                                <rect key="frame" x="56" y="314" width="262.5" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-3P-ynD">
                                        <rect key="frame" x="16" y="36" width="246.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="kE9-lS-17X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-v2-w0y">
                                        <rect key="frame" x="16" y="72.5" width="223" height="89.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xo4-v2-w0y" secondAttribute="height" multiplier="5:2" id="Hhg-0h-GMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JV4-JX-Lsv">
                                        <rect key="frame" x="16" y="178" width="223" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-st-BHh">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Tb4-cG-LXn"/>
                                                    <constraint firstAttribute="width" secondItem="vSy-st-BHh" secondAttribute="height" multiplier="1:1" id="tf5-7p-Of8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-3375-6708" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYv-IT-4wB">
                                                <rect key="frame" x="27" y="0.0" width="196" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-hw-943">
                                        <rect key="frame" x="16" y="208" width="223" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="vB7-nR-xtC">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="NgQ-64-Ywn"/>
                                                    <constraint firstAttribute="width" secondItem="vB7-nR-xtC" secondAttribute="height" multiplier="1:1" id="sMj-Ct-JS7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nananan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-c1-xNP">
                                                <rect key="frame" x="27" y="0.0" width="196" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xo4-v2-w0y" firstAttribute="width" secondItem="8G2-dG-Ty2" secondAttribute="width" multiplier="0.85" id="0Ej-MF-0b1"/>
                                    <constraint firstItem="JV4-JX-Lsv" firstAttribute="leading" secondItem="xo4-v2-w0y" secondAttribute="leading" id="11J-zU-w2Q"/>
                                    <constraint firstItem="JV4-JX-Lsv" firstAttribute="width" secondItem="xo4-v2-w0y" secondAttribute="width" id="6Yu-TO-VLn"/>
                                    <constraint firstItem="kQR-hw-943" firstAttribute="top" secondItem="JV4-JX-Lsv" secondAttribute="bottom" constant="8" id="8Zc-Sn-JEB"/>
                                    <constraint firstItem="xo4-v2-w0y" firstAttribute="top" secondItem="sGV-3P-ynD" secondAttribute="bottom" constant="16" id="9u4-6d-KHi"/>
                                    <constraint firstItem="JV4-JX-Lsv" firstAttribute="top" secondItem="xo4-v2-w0y" secondAttribute="bottom" constant="16" id="BYh-yf-qDE"/>
                                    <constraint firstItem="xo4-v2-w0y" firstAttribute="leading" secondItem="sGV-3P-ynD" secondAttribute="leading" id="HVF-ty-j5A"/>
                                    <constraint firstAttribute="trailing" secondItem="sGV-3P-ynD" secondAttribute="trailing" id="SiA-2H-OC7"/>
                                    <constraint firstItem="sGV-3P-ynD" firstAttribute="top" secondItem="8G2-dG-Ty2" secondAttribute="top" constant="36" id="UMg-8F-GWa"/>
                                    <constraint firstItem="sGV-3P-ynD" firstAttribute="leading" secondItem="8G2-dG-Ty2" secondAttribute="leading" constant="16" id="cnF-nZ-7eL"/>
                                    <constraint firstItem="kQR-hw-943" firstAttribute="leading" secondItem="JV4-JX-Lsv" secondAttribute="leading" id="k2U-KM-oY6"/>
                                    <constraint firstItem="kQR-hw-943" firstAttribute="width" secondItem="JV4-JX-Lsv" secondAttribute="width" id="x0i-nd-9Mf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage20" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-QY-lmL">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0g-QY-lmL" secondAttribute="height" multiplier="6:4" id="CpL-U1-eX6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage6" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-vc-Qxl">
                                <rect key="frame" x="150" y="276" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rpu-vc-Qxl" secondAttribute="height" multiplier="1:1" id="5YV-kj-z41"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8G2-dG-Ty2" firstAttribute="centerX" secondItem="T9e-xO-Eof" secondAttribute="centerX" id="4PX-Kt-Bwm"/>
                            <constraint firstItem="8G2-dG-Ty2" firstAttribute="height" secondItem="nJD-Nm-o1Z" secondAttribute="height" multiplier="0.4" id="AFi-yZ-GnS"/>
                            <constraint firstItem="rpu-vc-Qxl" firstAttribute="centerX" secondItem="T9e-xO-Eof" secondAttribute="centerX" id="EE1-Nm-snU"/>
                            <constraint firstItem="rpu-vc-Qxl" firstAttribute="width" secondItem="nJD-Nm-o1Z" secondAttribute="width" multiplier="0.2" id="fdW-qL-wSl"/>
                            <constraint firstItem="z0g-QY-lmL" firstAttribute="leading" secondItem="T9e-xO-Eof" secondAttribute="leading" id="j6e-Rr-mXg"/>
                            <constraint firstItem="z0g-QY-lmL" firstAttribute="top" secondItem="T9e-xO-Eof" secondAttribute="top" id="k6p-vL-n7n"/>
                            <constraint firstItem="8G2-dG-Ty2" firstAttribute="top" secondItem="z0g-QY-lmL" secondAttribute="bottom" id="nQG-Pc-1zP"/>
                            <constraint firstItem="z0g-QY-lmL" firstAttribute="width" secondItem="nJD-Nm-o1Z" secondAttribute="width" id="pkA-S3-hXF"/>
                            <constraint firstItem="z0g-QY-lmL" firstAttribute="trailing" secondItem="T9e-xO-Eof" secondAttribute="trailing" id="rcj-3a-utK"/>
                            <constraint firstItem="8G2-dG-Ty2" firstAttribute="width" secondItem="nJD-Nm-o1Z" secondAttribute="width" multiplier="0.7" id="sj0-O5-SGh"/>
                            <constraint firstItem="rpu-vc-Qxl" firstAttribute="centerY" secondItem="z0g-QY-lmL" secondAttribute="bottom" id="x6k-8g-yGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9e-xO-Eof"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4wa-pb-Qiw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mQA-Tp-xwG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="z0g-QY-lmL" id="U2B-6T-KQO"/>
                        <outlet property="descriptionTextView" destination="xo4-v2-w0y" id="KsT-I3-h2g"/>
                        <outlet property="emailLabel" destination="Xgs-c1-xNP" id="XC1-qz-AAt"/>
                        <outlet property="nameLabel" destination="sGV-3P-ynD" id="TJA-gv-zvh"/>
                        <outlet property="phoneLabel" destination="jYv-IT-4wB" id="3Pq-4i-70g"/>
                        <outlet property="profileImageView" destination="rpu-vc-Qxl" id="FS8-M7-OOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR1-V2-tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="107"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="7XC-8X-1I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="dLF-3O-BLx" customClass="MainNavigationController" customModule="_020_FriendTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGj-p5-bna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MWi-5Y-meb"/>
                        <segue destination="sDm-IQ-oKw" kind="presentation" id="NF1-yf-2d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoF-KP-OiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6T-O8-3Ft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sDm-IQ-oKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jL-pd-zvx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jix-nr-b9U" kind="relationship" relationship="rootViewController" id="cEq-Jo-QoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpR-kr-4kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="995"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage20" width="1300" height="731"/>
        <image name="Heart" width="24" height="22"/>
        <image name="ProfileImage6" width="268" height="268"/>
        <image name="ProfileImage8" width="300" height="249"/>
    </resources>
</document>
