<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mam-XU-agz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hlC-Dn-ACJ">
            <objects>
                <viewController id="8aD-RJ-M9F" customClass="MainViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dga-IQ-9tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-vp-7le">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="Eyk-YV-3rs" detailTextLabel="hbI-Ua-re1" imageView="X9Q-qs-fQ2" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="YK0-1U-lm6" customClass="ProfileTableViewCell" customModule="MainPageProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YK0-1U-lm6" id="rwi-i9-k21">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyk-YV-3rs">
                                                    <rect key="frame" x="108" y="3" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="BackImage11" id="X9Q-qs-fQ2">
                                                    <rect key="frame" x="15" y="0.0" width="78" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbI-Ua-re1">
                                                    <rect key="frame" x="108" y="23.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iBe-Td-yFd" kind="show" id="dGM-k7-ixe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8aD-RJ-M9F" id="hCD-Y0-rbx"/>
                                    <outlet property="delegate" destination="8aD-RJ-M9F" id="4p2-sW-H8o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUX-vp-7le" firstAttribute="top" secondItem="1RK-WV-lBY" secondAttribute="top" id="9Gr-Nq-FXt"/>
                            <constraint firstItem="1RK-WV-lBY" firstAttribute="bottom" secondItem="tUX-vp-7le" secondAttribute="bottom" id="RxN-87-MqE"/>
                            <constraint firstItem="1RK-WV-lBY" firstAttribute="trailing" secondItem="tUX-vp-7le" secondAttribute="trailing" id="o92-rH-ps4"/>
                            <constraint firstItem="tUX-vp-7le" firstAttribute="leading" secondItem="1RK-WV-lBY" secondAttribute="leading" id="tm8-dC-TbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RK-WV-lBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDm-Ye-iQQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vAy-qM-jqH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2uc-Ow-xdE">
                                <rect key="frame" x="311" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="setting"/>
                                <connections>
                                    <segue destination="O8c-Ot-hK3" kind="show" id="Ts8-wC-uPU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableVIew" destination="tUX-vp-7le" id="uvS-0h-pIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0z-fV-1lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="305.39730134932535"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="0zB-wc-6Ns">
            <objects>
                <viewController id="O8c-Ot-hK3" customClass="SettingViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H01-gC-tv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-hY-BCv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="66" id="iEw-N6-kKp" customClass="MyCustomCell" customModule="MainPageProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEw-N6-kKp" id="cKK-pd-yi4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-Hw-fVj">
                                                    <rect key="frame" x="285" y="17" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-IC-w2e">
                                                    <rect key="frame" x="312" y="22" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zvm-IC-w2e" firstAttribute="centerY" secondItem="cKK-pd-yi4" secondAttribute="centerY" id="1Y0-t6-6ts"/>
                                                <constraint firstAttribute="trailing" secondItem="Zvm-IC-w2e" secondAttribute="trailing" constant="8" id="BJC-Su-YH0"/>
                                                <constraint firstItem="mrz-Hw-fVj" firstAttribute="centerY" secondItem="cKK-pd-yi4" secondAttribute="centerY" id="iXP-zQ-NL3"/>
                                                <constraint firstAttribute="trailing" secondItem="mrz-Hw-fVj" secondAttribute="trailing" constant="8" id="n2g-gJ-x6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="mrz-Hw-fVj" id="Q2f-dz-0kQ"/>
                                            <outlet property="versionLb" destination="Zvm-IC-w2e" id="LLc-gM-8FN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8c-Ot-hK3" id="iPa-9e-UFa"/>
                                    <outlet property="delegate" destination="O8c-Ot-hK3" id="MeU-3q-Zkc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fhf-68-2lI" firstAttribute="bottom" secondItem="Qrq-hY-BCv" secondAttribute="bottom" id="cxL-yY-eXk"/>
                            <constraint firstItem="Fhf-68-2lI" firstAttribute="trailing" secondItem="Qrq-hY-BCv" secondAttribute="trailing" id="flD-oF-bIn"/>
                            <constraint firstItem="Qrq-hY-BCv" firstAttribute="leading" secondItem="Fhf-68-2lI" secondAttribute="leading" id="nYS-v2-ziB"/>
                            <constraint firstItem="Qrq-hY-BCv" firstAttribute="top" secondItem="Fhf-68-2lI" secondAttribute="top" id="xar-Zh-7ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhf-68-2lI"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="Qrq-hY-BCv" id="KDg-Tv-x37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIW-HF-Baw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-107.49625187406298"/>
        </scene>
        <!--Title-->
        <scene sceneID="Q9n-UZ-Fab">
            <objects>
                <viewController storyboardIdentifier="ProfileInfo" id="hCM-Ih-hut" customClass="ProfileInfoViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCs-bS-KeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-dp-pAT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-KJ-0ek" userLabel="contentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rw-5d-GvK">
                                                <rect key="frame" x="127.5" y="4" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="KfS-v1-hW2"/>
                                                    <constraint firstAttribute="width" secondItem="3Rw-5d-GvK" secondAttribute="height" multiplier="1:1" id="qNY-tN-ulA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-91-uFk">
                                                <rect key="frame" x="167.5" y="104" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ENY-91-uFk" secondAttribute="height" multiplier="1:1" id="37P-2R-qNR"/>
                                                    <constraint firstAttribute="width" constant="40" id="lsL-1y-KjQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="plus_icon_black"/>
                                                <connections>
                                                    <action selector="modifyImgAction:" destination="hCM-Ih-hut" eventType="touchUpInside" id="dBT-p6-tA7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-cb-qfz">
                                                <rect key="frame" x="20" y="194" width="335" height="403"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-gd-FOE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-TY-a9S">
                                                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="46z-qx-BfJ"/>
                                                                    <constraint firstAttribute="height" constant="25" id="5xy-VD-YAh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-p3-2J1">
                                                                <rect key="frame" x="37" y="0.0" width="298" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ez4-Jz-wHA"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hCM-Ih-hut" id="0Ti-Cx-Nbd"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fmO-MU-dbe"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-6v-SHi">
                                                        <rect key="frame" x="0.0" y="62" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickName" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-LA-5L1">
                                                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="59a-GU-k5v"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ATz-5s-LRo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="닉네임을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-Ve-EPx">
                                                                <rect key="frame" x="37" y="0.0" width="298" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="DtZ-WZ-Ly1"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hCM-Ih-hut" id="utw-71-IQl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dp2-WM-jcs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="srf-6B-qmK">
                                                        <rect key="frame" x="0.0" y="124.5" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-rN-h97">
                                                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Oqw-Et-HCi"/>
                                                                    <constraint firstAttribute="width" constant="25" id="sCH-yB-OfS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="메세지를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-55-3Pp">
                                                                <rect key="frame" x="37" y="0.0" width="298" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="z0O-Xf-z3b"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hCM-Ih-hut" id="KaF-kt-0eJ"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dCC-3d-5RV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-rf-lq7">
                                                        <rect key="frame" x="0.0" y="186.5" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthDay" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-mC-ghG">
                                                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="7dh-xQ-OHg"/>
                                                                    <constraint firstAttribute="width" constant="25" id="BL5-e5-JU7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="생년월일을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-ud-2UC">
                                                                <rect key="frame" x="37" y="0.0" width="298" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PLF-iB-L2o"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hCM-Ih-hut" id="6yH-qv-zqU"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xji-ph-y3F"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-cX-u3x">
                                                        <rect key="frame" x="0.0" y="248.5" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-gG-Z1w">
                                                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Ci1-X6-gyV"/>
                                                                    <constraint firstAttribute="width" constant="25" id="sbh-2s-w5A"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="전화번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-2V-Mmo">
                                                                <rect key="frame" x="37" y="0.0" width="298" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1Fh-rQ-gUB"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hCM-Ih-hut" id="vhL-5E-mhA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Djp-aa-483"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-8k-Zw8">
                                                        <rect key="frame" x="0.0" y="311" width="335" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-I3-QuL">
                                                                <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="57F-q3-CzN"/>
                                                                    <constraint firstAttribute="width" constant="25" id="j0R-ZN-VHx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="이메일을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-iB-nWO">
                                                                <rect key="frame" x="37" y="0.0" width="298" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="xsu-x9-vyz"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="hCM-Ih-hut" id="9CE-xy-aqh"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="UNb-zU-ObA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tid-fX-u3m">
                                                        <rect key="frame" x="0.0" y="373" width="335" height="30"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="변경하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="modifyProfileAction:" destination="hCM-Ih-hut" eventType="touchUpInside" id="g5D-DB-owJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tid-fX-u3m" secondAttribute="trailing" id="7Gq-Mu-ejM"/>
                                                    <constraint firstAttribute="trailing" secondItem="o2k-cX-u3x" secondAttribute="trailing" id="CDq-BE-eyD"/>
                                                    <constraint firstItem="v6C-gd-FOE" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="Dfr-g5-ZZ7"/>
                                                    <constraint firstItem="srf-6B-qmK" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="Iyn-vk-sDe"/>
                                                    <constraint firstAttribute="trailing" secondItem="srf-6B-qmK" secondAttribute="trailing" id="SwA-UJ-nRR"/>
                                                    <constraint firstItem="j3r-rf-lq7" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="ZFI-33-DG6"/>
                                                    <constraint firstItem="tid-fX-u3m" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="bKx-R9-Heb"/>
                                                    <constraint firstItem="o2k-cX-u3x" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="fXR-yE-YGZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6C-gd-FOE" secondAttribute="trailing" id="hQC-XS-kBq"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3r-rf-lq7" secondAttribute="trailing" id="kcS-ur-T8V"/>
                                                    <constraint firstItem="hOy-6v-SHi" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="o6a-La-yi2"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOy-6v-SHi" secondAttribute="trailing" id="tGy-hh-YCm"/>
                                                    <constraint firstItem="k3l-8k-Zw8" firstAttribute="leading" secondItem="gR0-cb-qfz" secondAttribute="leading" id="xVv-PY-EW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="k3l-8k-Zw8" secondAttribute="trailing" id="yNe-Ci-g6a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3Rw-5d-GvK" firstAttribute="top" secondItem="1pg-KJ-0ek" secondAttribute="top" constant="4" id="6Cb-cK-DbP"/>
                                            <constraint firstItem="gR0-cb-qfz" firstAttribute="top" secondItem="ENY-91-uFk" secondAttribute="bottom" constant="50" id="B4c-nC-T0k"/>
                                            <constraint firstItem="ENY-91-uFk" firstAttribute="centerX" secondItem="3Rw-5d-GvK" secondAttribute="centerX" id="BiB-1a-ixE"/>
                                            <constraint firstAttribute="bottom" secondItem="gR0-cb-qfz" secondAttribute="bottom" constant="50" id="GDO-rP-L9F"/>
                                            <constraint firstItem="ENY-91-uFk" firstAttribute="centerY" secondItem="3Rw-5d-GvK" secondAttribute="bottom" id="ICM-sW-w7Y"/>
                                            <constraint firstItem="gR0-cb-qfz" firstAttribute="leading" secondItem="1pg-KJ-0ek" secondAttribute="leading" constant="20" id="Y5G-gf-QAF"/>
                                            <constraint firstAttribute="trailing" secondItem="gR0-cb-qfz" secondAttribute="trailing" constant="20" id="nRZ-gj-3aS"/>
                                            <constraint firstItem="3Rw-5d-GvK" firstAttribute="centerX" secondItem="1pg-KJ-0ek" secondAttribute="centerX" id="s8I-gb-IPj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pg-KJ-0ek" firstAttribute="height" secondItem="bY4-dp-pAT" secondAttribute="height" id="0lz-Fq-EOT"/>
                                    <constraint firstItem="1pg-KJ-0ek" firstAttribute="top" secondItem="bY4-dp-pAT" secondAttribute="top" id="Cg8-db-uj7"/>
                                    <constraint firstAttribute="trailing" secondItem="1pg-KJ-0ek" secondAttribute="trailing" id="Mii-e4-Ypl"/>
                                    <constraint firstItem="1pg-KJ-0ek" firstAttribute="width" secondItem="bY4-dp-pAT" secondAttribute="width" id="NXT-xd-pwc"/>
                                    <constraint firstItem="1pg-KJ-0ek" firstAttribute="leading" secondItem="bY4-dp-pAT" secondAttribute="leading" id="Thq-2B-zy5"/>
                                    <constraint firstAttribute="bottom" secondItem="1pg-KJ-0ek" secondAttribute="bottom" id="epS-Ll-skw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lg-Ob-e5t" firstAttribute="bottom" secondItem="bY4-dp-pAT" secondAttribute="bottom" id="5BL-eQ-ajf"/>
                            <constraint firstItem="3lg-Ob-e5t" firstAttribute="trailing" secondItem="bY4-dp-pAT" secondAttribute="trailing" id="Fmi-LQ-Wvz"/>
                            <constraint firstItem="bY4-dp-pAT" firstAttribute="top" secondItem="3lg-Ob-e5t" secondAttribute="top" id="P6H-NK-oei"/>
                            <constraint firstItem="bY4-dp-pAT" firstAttribute="leading" secondItem="3lg-Ob-e5t" secondAttribute="leading" id="YE7-xk-hp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lg-Ob-e5t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qzt-94-2wz"/>
                    <connections>
                        <outlet property="brithDayTF" destination="sRR-ud-2UC" id="OhZ-4z-kQS"/>
                        <outlet property="emailTF" destination="CDJ-iB-nWO" id="Z8W-Qm-u1U"/>
                        <outlet property="mainSc" destination="bY4-dp-pAT" id="VRE-i9-gbS"/>
                        <outlet property="modifyBtn" destination="tid-fX-u3m" id="K78-z2-XAf"/>
                        <outlet property="msgTF" destination="3bv-55-3Pp" id="pUd-uY-l0t"/>
                        <outlet property="nickNameTF" destination="rCH-Ve-EPx" id="RMA-gw-DPe"/>
                        <outlet property="phoneTF" destination="Qsx-2V-Mmo" id="BWD-jZ-9hR"/>
                        <outlet property="profileImageView" destination="3Rw-5d-GvK" id="Hbh-WG-zqz"/>
                        <outlet property="userIDTF" destination="Kd5-p3-2J1" id="zKS-r4-BPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFz-3C-dUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="-107.49625187406298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WPb-HU-LtF">
            <objects>
                <viewController id="iBe-Td-yFd" customClass="DetailViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIj-8b-3cT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-jF-S2P">
                                <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-5l-I99">
                                <rect key="frame" x="37" y="312.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-8H-IIQ">
                                        <rect key="frame" x="8" y="50" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-eO-Ksk">
                                        <rect key="frame" x="8" y="74" width="284" height="134"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h29-lO-irV">
                                        <rect key="frame" x="8" y="212" width="284" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpR-yh-wTy">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Cq0-Td-Eet"/>
                                                    <constraint firstAttribute="width" constant="35" id="trJ-6L-Ni1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Ew-osV">
                                                <rect key="frame" x="40" y="0.0" width="244" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-0Y-Mof">
                                        <rect key="frame" x="8" y="252" width="284" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nim-1Q-yL7">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lBh-Gr-lQa"/>
                                                    <constraint firstAttribute="width" constant="35" id="rWY-cp-0ML"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEt-u5-2ZI">
                                                <rect key="frame" x="40" y="0.0" width="244" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lSt-0Y-Mof" firstAttribute="top" secondItem="h29-lO-irV" secondAttribute="bottom" constant="5" id="4vt-QV-NnD"/>
                                    <constraint firstItem="kJQ-eO-Ksk" firstAttribute="top" secondItem="1VY-8H-IIQ" secondAttribute="bottom" constant="4" id="6Pi-Zd-vPW"/>
                                    <constraint firstItem="h29-lO-irV" firstAttribute="top" secondItem="kJQ-eO-Ksk" secondAttribute="bottom" constant="4" id="Jkz-Ks-iqk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1VY-8H-IIQ" secondAttribute="trailing" id="MFN-G6-Hkq"/>
                                    <constraint firstItem="h29-lO-irV" firstAttribute="leading" secondItem="Dlj-5l-I99" secondAttribute="leadingMargin" id="OmY-Ts-Bra"/>
                                    <constraint firstItem="lSt-0Y-Mof" firstAttribute="leading" secondItem="Dlj-5l-I99" secondAttribute="leadingMargin" id="QTl-qc-E8q"/>
                                    <constraint firstItem="1VY-8H-IIQ" firstAttribute="leading" secondItem="Dlj-5l-I99" secondAttribute="leadingMargin" id="U3v-iG-xOQ"/>
                                    <constraint firstAttribute="width" secondItem="Dlj-5l-I99" secondAttribute="height" multiplier="1:1" id="aKd-cC-geb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kJQ-eO-Ksk" secondAttribute="trailing" id="cgl-D5-hMw"/>
                                    <constraint firstItem="1VY-8H-IIQ" firstAttribute="top" secondItem="Dlj-5l-I99" secondAttribute="topMargin" constant="42" id="hfU-Xt-iqH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lSt-0Y-Mof" secondAttribute="bottom" constant="5" id="jA2-5D-WyX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lSt-0Y-Mof" secondAttribute="trailing" id="miv-pB-ce2"/>
                                    <constraint firstItem="kJQ-eO-Ksk" firstAttribute="leading" secondItem="Dlj-5l-I99" secondAttribute="leadingMargin" id="pp7-Zh-mde"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="h29-lO-irV" secondAttribute="trailing" id="syG-tZ-tQ4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-4E-w3Y">
                                <rect key="frame" x="137" y="247.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Ez-Ad-1ek"/>
                                    <constraint firstAttribute="width" secondItem="g7H-4E-w3Y" secondAttribute="height" multiplier="1:1" id="qxK-WT-r6D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7H-4E-w3Y" firstAttribute="centerX" secondItem="hqS-Kd-iPG" secondAttribute="centerX" id="1BI-ab-4MQ"/>
                            <constraint firstItem="uAS-jF-S2P" firstAttribute="height" secondItem="FIj-8b-3cT" secondAttribute="height" multiplier="0.35" id="1VB-5A-Eff"/>
                            <constraint firstItem="uAS-jF-S2P" firstAttribute="top" secondItem="hqS-Kd-iPG" secondAttribute="top" id="2DO-xZ-dVo"/>
                            <constraint firstItem="g7H-4E-w3Y" firstAttribute="centerY" secondItem="uAS-jF-S2P" secondAttribute="bottom" id="9to-NP-AtR"/>
                            <constraint firstItem="uAS-jF-S2P" firstAttribute="leading" secondItem="hqS-Kd-iPG" secondAttribute="leading" id="MKy-PO-elm"/>
                            <constraint firstItem="Dlj-5l-I99" firstAttribute="centerX" secondItem="hqS-Kd-iPG" secondAttribute="centerX" id="Pbv-ic-Oy2"/>
                            <constraint firstItem="Dlj-5l-I99" firstAttribute="top" secondItem="uAS-jF-S2P" secondAttribute="bottom" constant="15" id="VUb-gv-hSz"/>
                            <constraint firstItem="Dlj-5l-I99" firstAttribute="width" secondItem="uAS-jF-S2P" secondAttribute="width" multiplier="0.8" id="hzw-nU-1tH"/>
                            <constraint firstItem="uAS-jF-S2P" firstAttribute="width" secondItem="FIj-8b-3cT" secondAttribute="width" id="oa6-nG-gpq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqS-Kd-iPG"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="uAS-jF-S2P" id="di1-21-kYX"/>
                        <outlet property="descriptionLb" destination="kJQ-eO-Ksk" id="Ixs-08-ZRm"/>
                        <outlet property="emailLb" destination="IEt-u5-2ZI" id="5xd-Ue-XV7"/>
                        <outlet property="nameLb" destination="1VY-8H-IIQ" id="knA-kP-qOE"/>
                        <outlet property="phoneNumLb" destination="e0h-Ew-osV" id="Hf8-mY-TSe"/>
                        <outlet property="profileImageView" destination="g7H-4E-w3Y" id="G8K-uK-2zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQu-eF-Rjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="719.19040479760122"/>
        </scene>
        <!--Home-->
        <scene sceneID="lRw-vT-Ym6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1F-6s-RBN" customClass="MainNavi" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="XV7-0e-onT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K50-IA-jWq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8aD-RJ-M9F" kind="relationship" relationship="rootViewController" id="Azj-70-Ngj"/>
                        <segue destination="mHt-09-Zg6" kind="presentation" identifier="GoToLoginSegue" id="cEv-1D-VCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPt-TH-H0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="297.30134932533736"/>
        </scene>
        <!--music-->
        <scene sceneID="gvV-6T-g7f">
            <objects>
                <viewController id="NvH-Bc-t1T" customClass="MusicPlayerViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxt-gX-amf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-Ut-zo2">
                                <rect key="frame" x="0.0" y="123" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VIF-Ut-zo2" secondAttribute="height" multiplier="1:0.8" id="6AK-6r-iqU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ksa-lh-ABS" customClass="CoverFlowLayout" customModule="MainPageProject" customModuleProvider="target">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ieL-Kx-HRR" customClass="AlbumCollectionCell" customModule="MainPageProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-sg-kGH">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vtu-sg-kGH" secondAttribute="bottom" id="6H1-hl-uNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtu-sg-kGH" secondAttribute="trailing" id="OUR-2v-SG3"/>
                                            <constraint firstItem="Vtu-sg-kGH" firstAttribute="leading" secondItem="ieL-Kx-HRR" secondAttribute="leading" id="btd-om-jAE"/>
                                            <constraint firstItem="Vtu-sg-kGH" firstAttribute="top" secondItem="ieL-Kx-HRR" secondAttribute="top" id="qdf-Bm-xkn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Vtu-sg-kGH" id="ZKf-T5-YCW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NvH-Bc-t1T" id="lhs-n8-PdH"/>
                                    <outlet property="delegate" destination="NvH-Bc-t1T" id="vv4-xQ-2XZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-0A-W20">
                                <rect key="frame" x="150" y="474" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vrq-0A-W20" secondAttribute="height" multiplier="1:1" id="EfD-nY-NRH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.039765733839812967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="playWhite"/>
                                <connections>
                                    <action selector="playAction:" destination="NvH-Bc-t1T" eventType="touchUpInside" id="5ZT-ac-bGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-wT-0Ei">
                                <rect key="frame" x="255" y="492.5" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ME6-wT-0Ei" secondAttribute="height" multiplier="1:1" id="SJg-sm-HXy"/>
                                </constraints>
                                <state key="normal" backgroundImage="nextSong"/>
                                <connections>
                                    <action selector="nextSongAction:" destination="NvH-Bc-t1T" eventType="touchUpInside" id="qcJ-by-oOs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-2A-CHt">
                                <rect key="frame" x="0.0" y="65.5" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가수이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0K-Yg-NXs">
                                <rect key="frame" x="0.0" y="97" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-cH-2RW">
                                <rect key="frame" x="82.5" y="492.5" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UFl-cH-2RW" secondAttribute="height" multiplier="1:1" id="Hj7-XI-Mew"/>
                                </constraints>
                                <state key="normal" backgroundImage="previousSong"/>
                                <connections>
                                    <action selector="prevSongAction:" destination="NvH-Bc-t1T" eventType="touchUpInside" id="TmA-Ys-sRt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-nW-gLQ">
                                <rect key="frame" x="46" y="571.5" width="283" height="2.5"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ME6-wT-0Ei" firstAttribute="width" secondItem="UFl-cH-2RW" secondAttribute="width" id="2CL-wI-SaY"/>
                            <constraint firstItem="Vrq-0A-W20" firstAttribute="leading" secondItem="UFl-cH-2RW" secondAttribute="trailing" constant="30" id="7Jq-C2-6SP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNl-nW-gLQ" secondAttribute="trailing" constant="30" id="BiX-6d-yHw"/>
                            <constraint firstItem="s0K-Yg-NXs" firstAttribute="width" secondItem="VIF-Ut-zo2" secondAttribute="width" id="CsT-8v-TvS"/>
                            <constraint firstItem="VWq-2A-CHt" firstAttribute="centerX" secondItem="VIF-Ut-zo2" secondAttribute="centerX" id="IOq-4X-1LE"/>
                            <constraint firstItem="ME6-wT-0Ei" firstAttribute="centerY" secondItem="Vrq-0A-W20" secondAttribute="centerY" id="J1d-Tq-dvR"/>
                            <constraint firstItem="PNl-nW-gLQ" firstAttribute="leading" secondItem="Bxt-gX-amf" secondAttribute="leadingMargin" constant="30" id="JOk-m4-1aq"/>
                            <constraint firstItem="UFl-cH-2RW" firstAttribute="centerY" secondItem="Vrq-0A-W20" secondAttribute="centerY" id="KcA-ja-Eai"/>
                            <constraint firstItem="Vrq-0A-W20" firstAttribute="top" secondItem="VIF-Ut-zo2" secondAttribute="bottom" constant="51" id="LoK-wa-ptD"/>
                            <constraint firstItem="s0K-Yg-NXs" firstAttribute="top" secondItem="VWq-2A-CHt" secondAttribute="bottom" constant="5" id="NVQ-ff-39E"/>
                            <constraint firstItem="VIF-Ut-zo2" firstAttribute="centerY" secondItem="cxl-wB-NS3" secondAttribute="centerY" multiplier="0.8" id="OAc-pr-lCl"/>
                            <constraint firstItem="Vrq-0A-W20" firstAttribute="centerX" secondItem="VIF-Ut-zo2" secondAttribute="centerX" id="QR3-4U-SqJ"/>
                            <constraint firstItem="cxl-wB-NS3" firstAttribute="trailing" secondItem="VIF-Ut-zo2" secondAttribute="trailing" id="XiP-Dk-gYx"/>
                            <constraint firstItem="ME6-wT-0Ei" firstAttribute="leading" secondItem="Vrq-0A-W20" secondAttribute="trailing" constant="30" id="Y4j-Wv-u6e"/>
                            <constraint firstItem="PNl-nW-gLQ" firstAttribute="centerX" secondItem="Vrq-0A-W20" secondAttribute="centerX" id="ake-bV-59i"/>
                            <constraint firstItem="VIF-Ut-zo2" firstAttribute="leading" secondItem="cxl-wB-NS3" secondAttribute="leading" id="cfj-di-A3X"/>
                            <constraint firstItem="VIF-Ut-zo2" firstAttribute="top" secondItem="s0K-Yg-NXs" secondAttribute="bottom" constant="8" id="gfq-aR-xDM"/>
                            <constraint firstItem="VWq-2A-CHt" firstAttribute="width" secondItem="VIF-Ut-zo2" secondAttribute="width" id="grE-wD-JXv"/>
                            <constraint firstItem="UFl-cH-2RW" firstAttribute="width" secondItem="Vrq-0A-W20" secondAttribute="width" multiplier="1:2" id="kLm-9X-Mpu"/>
                            <constraint firstItem="s0K-Yg-NXs" firstAttribute="centerX" secondItem="VIF-Ut-zo2" secondAttribute="centerX" id="krn-q9-3jk"/>
                            <constraint firstItem="Vrq-0A-W20" firstAttribute="width" secondItem="Bxt-gX-amf" secondAttribute="width" multiplier="0.2" id="osg-u7-JSM"/>
                            <constraint firstItem="PNl-nW-gLQ" firstAttribute="top" secondItem="Vrq-0A-W20" secondAttribute="bottom" constant="22.5" id="uv3-Yx-PKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxl-wB-NS3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="music" image="currentMusic" id="buv-Q7-kJl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumListCollectionView" destination="VIF-Ut-zo2" id="QBr-Pc-9Zb"/>
                        <outlet property="artistLb" destination="s0K-Yg-NXs" id="8mt-9A-YHO"/>
                        <outlet property="playBtn" destination="Vrq-0A-W20" id="mQA-Sx-hn9"/>
                        <outlet property="titleLb" destination="VWq-2A-CHt" id="Cb5-lS-Hw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-H6-xB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="1001"/>
        </scene>
        <!--Song Lyric View Controller-->
        <scene sceneID="p0S-fI-XYb">
            <objects>
                <viewController storyboardIdentifier="SongLyricViewController" id="DzT-lD-zc1" customClass="SongLyricViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z51-Cj-AJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-WY-rJw">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-G8-3pP">
                                <rect key="frame" x="320" y="10" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LdE-sh-csr"/>
                                    <constraint firstAttribute="height" constant="45" id="g4O-Sl-TEW"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeAction:" destination="DzT-lD-zc1" eventType="touchUpInside" id="qxH-ue-3Yq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-SY-E4J">
                                <rect key="frame" x="0.0" y="83" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HUw-be-laH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpk-Tv-WUk" firstAttribute="trailing" secondItem="xv0-WY-rJw" secondAttribute="trailing" id="ET3-sG-P6f"/>
                            <constraint firstItem="xv0-WY-rJw" firstAttribute="leading" secondItem="Bpk-Tv-WUk" secondAttribute="leading" id="QzB-Bk-Kfo"/>
                            <constraint firstItem="Bpk-Tv-WUk" firstAttribute="bottom" secondItem="xv0-WY-rJw" secondAttribute="bottom" id="ZSr-Cp-Xnb"/>
                            <constraint firstItem="Bpk-Tv-WUk" firstAttribute="top" secondItem="NtC-G8-3pP" secondAttribute="top" constant="10" id="bVF-Yp-eVg"/>
                            <constraint firstItem="y9R-SY-E4J" firstAttribute="width" secondItem="Z51-Cj-AJ8" secondAttribute="width" id="dZQ-i7-Fzk"/>
                            <constraint firstItem="y9R-SY-E4J" firstAttribute="leading" secondItem="Bpk-Tv-WUk" secondAttribute="leading" id="pdI-zM-RxM"/>
                            <constraint firstItem="Bpk-Tv-WUk" firstAttribute="trailing" secondItem="NtC-G8-3pP" secondAttribute="trailing" constant="10" id="sYs-A0-Dtr"/>
                            <constraint firstItem="xv0-WY-rJw" firstAttribute="top" secondItem="y9R-SY-E4J" secondAttribute="bottom" constant="5" id="xaq-U2-ANY"/>
                            <constraint firstItem="y9R-SY-E4J" firstAttribute="top" secondItem="Bpk-Tv-WUk" secondAttribute="top" constant="63" id="xiR-X3-lNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpk-Tv-WUk"/>
                    </view>
                    <connections>
                        <outlet property="lyricsTextView" destination="xv0-WY-rJw" id="3Ev-1r-jaZ"/>
                        <outlet property="titleLB" destination="y9R-SY-E4J" id="9hr-kN-hEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDA-i0-PaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="1000.7496251874064"/>
        </scene>
        <!--LoginFlowStoryboard-->
        <scene sceneID="NAP-kL-8vZ">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginFlowStoryboard" id="mHt-09-Zg6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4X-P9-G81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoH-cx-nIY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mam-XU-agz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRd-uJ-HoI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.039765733839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.039765733839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="A1F-6s-RBN" kind="relationship" relationship="viewControllers" id="9X0-wI-3WL"/>
                        <segue destination="NvH-Bc-t1T" kind="relationship" relationship="viewControllers" id="x1w-pb-1tP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcP-ci-zMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage11" width="480" height="243"/>
        <image name="birthDay" width="100" height="100"/>
        <image name="currentMusic" width="17" height="17"/>
        <image name="emailIcon" width="25" height="20"/>
        <image name="home" width="17" height="17"/>
        <image name="nextSong" width="36" height="36"/>
        <image name="nickName" width="100" height="100"/>
        <image name="phoneIcon" width="100" height="100"/>
        <image name="playWhite" width="36" height="36"/>
        <image name="plus_icon_black" width="64" height="64"/>
        <image name="previousSong" width="36" height="36"/>
        <image name="status" width="512" height="512"/>
        <image name="userIcon" width="28" height="28"/>
    </resources>
</document>
