<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qZ-Ms-CP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionVC" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-Du-yjW">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dda-Du-yjW" secondAttribute="height" id="Ro9-CL-ewm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nfo-bj-k1O">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AlbumCoverCell" id="uP9-RM-561" customClass="AlbumCoverCell" customModule="CollectionViewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.5" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-1J-FcY">
                                                    <rect key="frame" x="0.0" y="-0.5" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="w2q-1J-FcY" firstAttribute="centerY" secondItem="uP9-RM-561" secondAttribute="centerY" id="9AX-Ms-ql1"/>
                                            <constraint firstItem="w2q-1J-FcY" firstAttribute="width" secondItem="uP9-RM-561" secondAttribute="width" id="Ez3-1d-GLH"/>
                                            <constraint firstItem="w2q-1J-FcY" firstAttribute="height" secondItem="uP9-RM-561" secondAttribute="height" id="diA-XC-NNL"/>
                                            <constraint firstItem="w2q-1J-FcY" firstAttribute="centerX" secondItem="uP9-RM-561" secondAttribute="centerX" id="kWh-VH-L39"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="w2q-1J-FcY" id="nWB-Rk-3Qw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zlO-gm-Aa7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jRr-q5-DGq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-p4-Mjy">
                                <rect key="frame" x="37.5" y="465" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-hV-mGf">
                                <rect key="frame" x="38.5" y="485.5" width="299.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95499999999999996" green="0.0" blue="0.33788629476923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-wD-18j">
                                <rect key="frame" x="74.5" y="580" width="225" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-p7-p86" userLabel="FastForward">
                                <rect key="frame" x="225.5" y="531" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PuN-wJ-4TX"/>
                                </constraints>
                                <state key="normal" image="FastForward"/>
                                <connections>
                                    <action selector="nextSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2w-yk-Rne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-xb-tbm" userLabel="BackTrack">
                                <rect key="frame" x="105.5" y="531" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ave-GO-PcO"/>
                                </constraints>
                                <state key="normal" image="BackTrack"/>
                                <connections>
                                    <action selector="prevSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np9-S1-ClJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Bt-Zw8" userLabel="PauseButton">
                                <rect key="frame" x="165.5" y="520" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9tK-ji-jkN"/>
                                    <constraint firstAttribute="width" constant="44" id="ZTx-7Y-uV0"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6S-p4-Mjy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01D-db-yCa"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3aS-3r-tab"/>
                            <constraint firstItem="aN8-wD-18j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DKD-98-KGw"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FKY-i6-YNB"/>
                            <constraint firstItem="ITa-Bt-Zw8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HYp-b7-LQL"/>
                            <constraint firstItem="fQE-hV-mGf" firstAttribute="top" secondItem="y6S-p4-Mjy" secondAttribute="bottom" id="Mcn-vg-O1u"/>
                            <constraint firstItem="hmq-p7-p86" firstAttribute="leading" secondItem="ITa-Bt-Zw8" secondAttribute="trailing" constant="16" id="MjU-Ma-tGT"/>
                            <constraint firstItem="8y9-xb-tbm" firstAttribute="width" secondItem="ITa-Bt-Zw8" secondAttribute="width" id="Qr9-Bc-gn3"/>
                            <constraint firstItem="aN8-wD-18j" firstAttribute="top" secondItem="ITa-Bt-Zw8" secondAttribute="bottom" constant="16" id="T1d-Sk-8Wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aN8-wD-18j" secondAttribute="bottom" constant="36" id="U98-nN-F1M"/>
                            <constraint firstItem="aN8-wD-18j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="UMk-6c-QOa"/>
                            <constraint firstItem="hmq-p7-p86" firstAttribute="centerY" secondItem="ITa-Bt-Zw8" secondAttribute="centerY" id="UcL-Bd-Ot2"/>
                            <constraint firstItem="ITa-Bt-Zw8" firstAttribute="leading" secondItem="8y9-xb-tbm" secondAttribute="trailing" constant="16" id="XsT-3p-Qbt"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMo-vB-VZN"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXt-V8-76N"/>
                            <constraint firstItem="fQE-hV-mGf" firstAttribute="width" secondItem="y6S-p4-Mjy" secondAttribute="width" id="ceL-Em-nhB"/>
                            <constraint firstItem="8y9-xb-tbm" firstAttribute="centerY" secondItem="ITa-Bt-Zw8" secondAttribute="centerY" id="nsL-ix-Lfq"/>
                            <constraint firstItem="hmq-p7-p86" firstAttribute="width" secondItem="ITa-Bt-Zw8" secondAttribute="width" id="sZW-Ca-N8y"/>
                            <constraint firstItem="fQE-hV-mGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="thL-QF-FAq"/>
                            <constraint firstItem="y6S-p4-Mjy" firstAttribute="width" secondItem="Dda-Du-yjW" secondAttribute="width" multiplier="0.8" id="yuO-wR-VTo"/>
                            <constraint firstItem="y6S-p4-Mjy" firstAttribute="top" secondItem="Dda-Du-yjW" secondAttribute="bottom" constant="26" id="zu4-gg-1ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" largeTitleDisplayMode="always" id="XL7-Ph-Ucc"/>
                    <connections>
                        <outlet property="artistLabel" destination="fQE-hV-mGf" id="Q3V-Ca-oCZ"/>
                        <outlet property="collectionView" destination="Dda-Du-yjW" id="PqU-dh-pSK"/>
                        <outlet property="playBtn" destination="ITa-Bt-Zw8" id="KHk-zh-yfP"/>
                        <outlet property="titleLabel" destination="y6S-p4-Mjy" id="fkF-Hi-qMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0K-FL-Hl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpL-t9-kjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="MyOn" systemItem="history" id="9Xq-db-UMG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOz-Tc-mcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptB-wb-Q4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bb-8K-tJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSn-0d-aQk">
            <objects>
                <viewController id="gzi-ll-RgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQe-fb-IxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="JVC-zC-slB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="u8J-50-uvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trY-ZM-ShI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="921"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZf-mN-jIK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8qZ-Ms-CP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFS-yb-Rap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.26405048076923077" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.26405048079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpL-t9-kjC" kind="relationship" relationship="viewControllers" id="7ai-Gv-Wbv"/>
                        <segue destination="gzi-ll-RgM" kind="relationship" relationship="viewControllers" id="Y2i-aK-OSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-m1-mSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackTrack" width="34" height="20"/>
        <image name="FastForward" width="34" height="20"/>
        <image name="MyOn" width="24" height="22"/>
        <image name="Play" width="33" height="36"/>
    </resources>
</document>
