<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQU-dn-HKi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="JZ3-mp-01G">
            <objects>
                <viewController id="mQU-dn-HKi" customClass="LoginVC" customModule="Onstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG1-cs-xDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enter" translatesAutoresizingMaskIntoConstraints="NO" id="axb-Wr-cet">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEz-Jf-kGh" firstAttribute="bottom" secondItem="axb-Wr-cet" secondAttribute="bottom" id="3wE-aL-CUn"/>
                            <constraint firstItem="axb-Wr-cet" firstAttribute="leading" secondItem="cG1-cs-xDS" secondAttribute="leading" id="AMp-Ks-s8Q"/>
                            <constraint firstItem="cEz-Jf-kGh" firstAttribute="trailing" secondItem="axb-Wr-cet" secondAttribute="trailing" id="KtH-b1-IHe"/>
                            <constraint firstItem="axb-Wr-cet" firstAttribute="top" secondItem="cEz-Jf-kGh" secondAttribute="top" id="o8K-Fv-Oit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEz-Jf-kGh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLx-uO-0k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="XHr-hH-BTR">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="aOY-SV-tkn" customClass="SignupVC" customModule="Onstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSA-ec-rwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enter" translatesAutoresizingMaskIntoConstraints="NO" id="F5P-GO-ASj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NE-GG-tlk" firstAttribute="bottom" secondItem="F5P-GO-ASj" secondAttribute="bottom" id="8Vj-7m-pGt"/>
                            <constraint firstItem="2NE-GG-tlk" firstAttribute="trailing" secondItem="F5P-GO-ASj" secondAttribute="trailing" id="KWV-CF-2UA"/>
                            <constraint firstItem="F5P-GO-ASj" firstAttribute="top" secondItem="2NE-GG-tlk" secondAttribute="top" id="PF0-Kc-QZO"/>
                            <constraint firstItem="F5P-GO-ASj" firstAttribute="leading" secondItem="2NE-GG-tlk" secondAttribute="leading" id="lyp-fN-FrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2NE-GG-tlk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAs-tb-rHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enter" width="375" height="667"/>
    </resources>
</document>
