<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6p-XZ-c0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GateViewController" id="BYZ-38-t0r" customClass="GateViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cashbot" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Kb-pom">
                                <rect key="frame" x="44" y="74" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhK-Kb-pom" secondAttribute="height" multiplier="1:1" id="o5i-wo-zSw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your subscriptions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-JY-NEa">
                                <rect key="frame" x="44" y="157" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IeT-JY-NEa" secondAttribute="height" multiplier="5:2" id="lcq-Js-DBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack으로 관리하는 모바일 정기 결제" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-6D-EVq">
                                <rect key="frame" x="44" y="277" width="195" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VXB-X0-kNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Ay-QfK">
                                <rect key="frame" x="75" y="559" width="225" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fxx-Fs-Vbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A5g-56-fp5" kind="show" action="showDetailViewController:sender:" id="Eak-Pv-60Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-Y8-F4t">
                                <rect key="frame" x="75.5" y="595" width="225" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yVS-sS-WXe" kind="show" id="hwc-hX-9fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="width" secondItem="KrL-Ay-QfK" secondAttribute="width" id="83z-I9-mb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5XH-Y8-F4t" secondAttribute="bottom" constant="36" id="8P9-2K-nuV"/>
                            <constraint firstItem="KrL-Ay-QfK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEq-cJ-8Nh"/>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FPi-gg-Pfj"/>
                            <constraint firstItem="IeT-JY-NEa" firstAttribute="leading" secondItem="xhK-Kb-pom" secondAttribute="leading" id="GfX-nD-7vL"/>
                            <constraint firstItem="f4q-6D-EVq" firstAttribute="leading" secondItem="IeT-JY-NEa" secondAttribute="leading" id="RV7-14-NCD"/>
                            <constraint firstItem="IeT-JY-NEa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="YJu-RR-Pdy"/>
                            <constraint firstItem="xhK-Kb-pom" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="c1r-yd-8aZ"/>
                            <constraint firstItem="IeT-JY-NEa" firstAttribute="top" secondItem="xhK-Kb-pom" secondAttribute="bottom" constant="8" id="c6M-VA-Sc0"/>
                            <constraint firstItem="xhK-Kb-pom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="e0i-Fa-4j0"/>
                            <constraint firstItem="xhK-Kb-pom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="n44-M0-8V9"/>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="top" secondItem="KrL-Ay-QfK" secondAttribute="bottom" id="o2R-p9-vYf"/>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="height" secondItem="KrL-Ay-QfK" secondAttribute="height" id="oPa-n0-I8n"/>
                            <constraint firstItem="KrL-Ay-QfK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="qus-6S-445"/>
                            <constraint firstItem="f4q-6D-EVq" firstAttribute="top" secondItem="IeT-JY-NEa" secondAttribute="bottom" id="zeX-Wu-xSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9CH-Iz-Zue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="-109"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="7Nt-dB-lAB">
            <objects>
                <viewController storyboardIdentifier="SingUpViewController" id="A5g-56-fp5" customClass="SingUpViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msx-Dp-eiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-ea-K0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-4d-Ohz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5em-sn-qQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-rE-Hca" customClass="CustomTextField" customModule="FinalStackProject" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="137" width="300" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pE3-rE-Hca" secondAttribute="height" multiplier="6:1" id="avY-SQ-Utg"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="mda-ku-cwO"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-7t-01G" userLabel="LineView">
                                                        <rect key="frame" x="38" y="189" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mrk-SL-v2b"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h67-BG-g4h" customClass="CustomTextField" customModule="FinalStackProject" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="191" width="300" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="RPQ-5g-WnI"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-rc-O59" userLabel="LineView">
                                                        <rect key="frame" x="38" y="243" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WDu-0B-x4c"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-gu-0td" customClass="CustomTextField" customModule="FinalStackProject" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="245" width="300" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="bwe-Fc-n2P"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-C8-rUA" userLabel="LineView">
                                                        <rect key="frame" x="38" y="297" width="300" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hY6-4X-ulv"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-bS-5sR" customClass="CustomTextField" customModule="FinalStackProject" customModuleProvider="target">
                                                        <rect key="frame" x="38" y="299" width="300" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="6bK-ZS-EI3"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-Bl-Qhy">
                                                        <rect key="frame" x="311" y="30" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Mdy-St-bo7"/>
                                                            <constraint firstAttribute="height" constant="30" id="Znj-Yf-gGc"/>
                                                        </constraints>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapBackBtnWith_sender:" destination="A5g-56-fp5" eventType="touchUpInside" id="90E-sL-zVz"/>
                                                            <segue destination="nlR-CN-yYN" kind="unwind" unwindAction="unwidnToGateViewControllerWithSegue:" id="6pL-5m-6oN"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-SO-J9a">
                                                        <rect key="frame" x="38" y="68" width="225" height="33"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cashbot" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-u1-HIX">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Z7P-u1-HIX" secondAttribute="height" multiplier="1:1" id="DDs-sC-mZj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-Gt-E5V">
                                                                <rect key="frame" x="45" y="0.0" width="180" height="33"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wrq-Gt-E5V" firstAttribute="width" secondItem="Jyr-SO-J9a" secondAttribute="width" multiplier="0.8" id="S80-GJ-Fk6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-f9-toG">
                                                        <rect key="frame" x="173" y="353" width="165" height="33"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ygq-f9-toG" secondAttribute="height" multiplier="5:1" id="BO7-6b-1Kf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Done">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSignUpBtn:" destination="A5g-56-fp5" eventType="touchUpInside" id="SnO-PH-Dve"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="width" secondItem="pE3-rE-Hca" secondAttribute="width" id="5ZU-nY-8jL"/>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="centerX" secondItem="zXS-7t-01G" secondAttribute="centerX" id="95d-1G-itn"/>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="height" secondItem="pE3-rE-Hca" secondAttribute="height" id="9Gh-Vg-lyD"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="top" secondItem="0qS-C8-rUA" secondAttribute="top" constant="2" id="B3V-Ev-4mP"/>
                                                    <constraint firstItem="Jyr-SO-J9a" firstAttribute="top" secondItem="5em-sn-qQJ" secondAttribute="top" constant="68" id="HiK-f8-oCK"/>
                                                    <constraint firstItem="Ygq-f9-toG" firstAttribute="top" secondItem="cH3-bS-5sR" secondAttribute="bottom" constant="4" id="IkB-ax-79I"/>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="top" secondItem="zXS-7t-01G" secondAttribute="top" constant="2" id="JPP-1H-BgC"/>
                                                    <constraint firstItem="0qS-C8-rUA" firstAttribute="top" secondItem="QvW-gu-0td" secondAttribute="bottom" constant="2" id="Ji5-gZ-cJ3"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="width" secondItem="5em-sn-qQJ" secondAttribute="width" multiplier="0.8" id="KA7-be-YrL"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="top" secondItem="d88-rc-O59" secondAttribute="top" constant="2" id="Qoc-nu-WBt"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="top" secondItem="Jyr-SO-J9a" secondAttribute="bottom" constant="36" id="SGQ-KW-JQ8"/>
                                                    <constraint firstItem="Ygq-f9-toG" firstAttribute="trailing" secondItem="cH3-bS-5sR" secondAttribute="trailing" id="SxW-yw-QVT"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="centerX" secondItem="d88-rc-O59" secondAttribute="centerX" id="Uht-jg-A10"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="height" secondItem="QvW-gu-0td" secondAttribute="height" id="UqW-ht-zwk"/>
                                                    <constraint firstItem="bSV-Bl-Qhy" firstAttribute="top" secondItem="5em-sn-qQJ" secondAttribute="top" constant="30" id="Xtq-fh-Rjm"/>
                                                    <constraint firstItem="Jyr-SO-J9a" firstAttribute="width" secondItem="5em-sn-qQJ" secondAttribute="width" multiplier="0.6" id="ZdW-7D-H3s"/>
                                                    <constraint firstItem="zXS-7t-01G" firstAttribute="top" secondItem="pE3-rE-Hca" secondAttribute="bottom" constant="2" id="a0e-UF-tPe"/>
                                                    <constraint firstItem="d88-rc-O59" firstAttribute="centerX" secondItem="h67-BG-g4h" secondAttribute="centerX" id="ave-3b-ikO"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="leading" secondItem="Jyr-SO-J9a" secondAttribute="leading" id="b8U-pG-C8H"/>
                                                    <constraint firstItem="zXS-7t-01G" firstAttribute="centerX" secondItem="pE3-rE-Hca" secondAttribute="centerX" id="ba0-yS-mec"/>
                                                    <constraint firstItem="d88-rc-O59" firstAttribute="width" secondItem="zXS-7t-01G" secondAttribute="width" id="hl7-MQ-dff"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="height" secondItem="h67-BG-g4h" secondAttribute="height" id="ipr-Zy-OW7"/>
                                                    <constraint firstItem="d88-rc-O59" firstAttribute="top" secondItem="h67-BG-g4h" secondAttribute="bottom" constant="2" id="jGi-Of-nou"/>
                                                    <constraint firstItem="0qS-C8-rUA" firstAttribute="centerX" secondItem="QvW-gu-0td" secondAttribute="centerX" id="oxE-ny-TUV"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="centerX" secondItem="0qS-C8-rUA" secondAttribute="centerX" id="p8q-Nn-QMT"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="width" secondItem="QvW-gu-0td" secondAttribute="width" id="rDL-4j-WYl"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="centerX" secondItem="5em-sn-qQJ" secondAttribute="centerX" id="rXl-Ud-cqD"/>
                                                    <constraint firstItem="0qS-C8-rUA" firstAttribute="width" secondItem="d88-rc-O59" secondAttribute="width" id="sdO-UY-iDA"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSV-Bl-Qhy" secondAttribute="trailing" constant="30" id="tvg-S8-WKa"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="width" secondItem="h67-BG-g4h" secondAttribute="width" id="v24-yz-50r"/>
                                                    <constraint firstItem="zXS-7t-01G" firstAttribute="width" secondItem="pE3-rE-Hca" secondAttribute="width" id="vGA-QA-faE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5em-sn-qQJ" firstAttribute="top" secondItem="nL5-4d-Ohz" secondAttribute="top" id="BU0-3E-WKN"/>
                                            <constraint firstItem="5em-sn-qQJ" firstAttribute="leading" secondItem="nL5-4d-Ohz" secondAttribute="leading" id="Zqw-6R-dWv"/>
                                            <constraint firstAttribute="trailing" secondItem="5em-sn-qQJ" secondAttribute="trailing" id="cqL-ED-IdX"/>
                                            <constraint firstAttribute="bottom" secondItem="5em-sn-qQJ" secondAttribute="bottom" id="hKQ-Jn-0w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nL5-4d-Ohz" secondAttribute="trailing" id="3ok-xx-5XR"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="leading" secondItem="dhM-ea-K0d" secondAttribute="leading" id="Q04-ta-58b"/>
                                    <constraint firstAttribute="bottom" secondItem="nL5-4d-Ohz" secondAttribute="bottom" id="QuC-ga-Zo4"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="top" secondItem="dhM-ea-K0d" secondAttribute="top" id="RZy-QL-8NX"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="height" secondItem="dhM-ea-K0d" secondAttribute="height" id="bM8-QG-2Qg"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="width" secondItem="dhM-ea-K0d" secondAttribute="width" id="ucq-DD-Aep"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhM-ea-K0d" firstAttribute="top" secondItem="msx-Dp-eiN" secondAttribute="top" id="6hF-Fj-Y85"/>
                            <constraint firstItem="DWh-pX-rbX" firstAttribute="trailing" secondItem="dhM-ea-K0d" secondAttribute="trailing" id="PxB-EP-gMp"/>
                            <constraint firstItem="DWh-pX-rbX" firstAttribute="bottom" secondItem="dhM-ea-K0d" secondAttribute="bottom" id="w3r-aV-wy0"/>
                            <constraint firstItem="dhM-ea-K0d" firstAttribute="leading" secondItem="DWh-pX-rbX" secondAttribute="leading" id="wKc-q1-1yA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWh-pX-rbX"/>
                    </view>
                    <connections>
                        <outlet property="SignUpScrollView" destination="dhM-ea-K0d" id="ROe-T4-c7O"/>
                        <outlet property="conformPwdTextField" destination="cH3-bS-5sR" id="z71-0Y-7K5"/>
                        <outlet property="emailTextField" destination="h67-BG-g4h" id="ujV-1G-Su0"/>
                        <outlet property="passwordTextField" destination="QvW-gu-0td" id="ps1-HR-DVd"/>
                        <outlet property="usernameTextField" destination="pE3-rE-Hca" id="jRF-2v-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-eg-Np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlR-CN-yYN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3567" y="947"/>
        </scene>
        <!--Explore-->
        <scene sceneID="jCJ-0d-CEc">
            <objects>
                <viewController id="TV9-fD-X2d" customClass="ExploreViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNY-fF-zv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-gb-qUa">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableCell" textLabel="ZxL-BX-R9j" detailTextLabel="J8C-hP-Zdc" imageView="Yb1-MY-pIm" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="l1P-TP-JWr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1P-TP-JWr" id="AZL-gP-Wc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxL-BX-R9j">
                                                    <rect key="frame" x="70" y="26" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8C-hP-Zdc">
                                                    <rect key="frame" x="70" y="49.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Apple" id="Yb1-MY-pIm">
                                                    <rect key="frame" x="15" y="25" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TV9-fD-X2d" id="n3n-wY-GDM"/>
                                    <outlet property="delegate" destination="TV9-fD-X2d" id="UCf-JP-lxy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-Ni-CgR">
                                <rect key="frame" x="0.0" y="64" width="375" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p25-Wy-J8q">
                                        <rect key="frame" x="20" y="20" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-k6-1gk">
                                        <rect key="frame" x="20" y="53" width="355" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p25-Wy-J8q" firstAttribute="leading" secondItem="1cz-Ni-CgR" secondAttribute="leading" constant="20" id="Xsf-Ld-IRI"/>
                                    <constraint firstItem="p25-Wy-J8q" firstAttribute="top" secondItem="1cz-Ni-CgR" secondAttribute="top" constant="20" id="wUu-bo-MYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="trailing" secondItem="WaU-Gb-m2W" secondAttribute="trailing" id="9QE-mM-bLa"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="leading" secondItem="WaU-Gb-m2W" secondAttribute="leading" id="DT3-5a-Jtz"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="top" secondItem="1cz-Ni-CgR" secondAttribute="bottom" id="ME0-Ep-Ehb"/>
                            <constraint firstItem="1cz-Ni-CgR" firstAttribute="trailing" secondItem="WaU-Gb-m2W" secondAttribute="trailing" id="MFu-Ui-yI4"/>
                            <constraint firstItem="1cz-Ni-CgR" firstAttribute="top" secondItem="WaU-Gb-m2W" secondAttribute="top" id="XDn-Br-REj"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="height" secondItem="gNY-fF-zv2" secondAttribute="height" multiplier="0.6" id="r3N-5k-vJm"/>
                            <constraint firstItem="1cz-Ni-CgR" firstAttribute="leading" secondItem="WaU-Gb-m2W" secondAttribute="leading" id="ujL-y1-CDb"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="bottom" secondItem="WaU-Gb-m2W" secondAttribute="bottom" id="zuY-Eb-6um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaU-Gb-m2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="498-eX-RQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-b6-a0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-4314.6926536731635"/>
        </scene>
        <!--Home-->
        <scene sceneID="T5m-g0-Dw7">
            <objects>
                <viewController id="1bF-Sz-L2B" customClass="ItemListViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psw-eo-55W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-Fi-yNo">
                                <rect key="frame" x="-24" y="28" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-6h-kw2">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomFriendCell" textLabel="XBc-HD-XBh" detailTextLabel="8iN-oo-ntr" imageView="aPy-J5-VK4" style="IBUITableViewCellStyleSubtitle" id="isQ-0l-O6d" customClass="CustomFriendCell" customModule="FinalStackProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isQ-0l-O6d" id="B7z-J8-5A6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBc-HD-XBh">
                                                    <rect key="frame" x="70" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iN-oo-ntr">
                                                    <rect key="frame" x="70" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Apple" id="aPy-J5-VK4">
                                                    <rect key="frame" x="15" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vEv-bu-IrL" kind="show" id="RF0-DH-WJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1bF-Sz-L2B" id="6aC-yS-Y7x"/>
                                    <outlet property="delegate" destination="1bF-Sz-L2B" id="wY0-IQ-Xik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="height" secondItem="psw-eo-55W" secondAttribute="height" multiplier="0.6" id="AqI-Du-Cgq"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="leading" secondItem="AcA-Z8-qDH" secondAttribute="leading" id="E8T-j3-v04"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="trailing" secondItem="AcA-Z8-qDH" secondAttribute="trailing" id="M9Y-mZ-u7F"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="bottom" secondItem="AcA-Z8-qDH" secondAttribute="bottom" id="Y9A-UM-Yu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcA-Z8-qDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OPd-pn-OhI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AUN-mK-lhh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="NNr-6h-kw2" id="K98-bk-tMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnv-d5-W5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-3307"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="F8r-FG-c50">
            <objects>
                <viewController id="yVS-sS-WXe" customClass="SignInViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuB-4b-Tz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-K3-NKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psV-DR-POY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-tu-qpG">
                                                <rect key="frame" x="311" y="36" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2X5-lZ-0A1"/>
                                                    <constraint firstAttribute="width" constant="34" id="tK0-bV-UH3"/>
                                                </constraints>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapBackBtnWith_sender:" destination="yVS-sS-WXe" eventType="touchUpInside" id="Qtd-Nb-LKq"/>
                                                    <segue destination="UH4-rC-7fG" kind="unwind" unwindAction="unwidnToGateViewControllerWithSegue:" id="BCR-N4-5mS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-In-DIC">
                                                <rect key="frame" x="292.5" y="227" width="45" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginButtonWith_sender:" destination="yVS-sS-WXe" eventType="touchUpInside" id="AdZ-ID-b8N"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-mW-JtL" customClass="CustomTextField" customModule="FinalStackProject" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="100" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ckW-mW-JtL" secondAttribute="height" multiplier="6:1" id="41n-Z1-ddd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yVS-sS-WXe" id="rVf-Ob-eGY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-fS-ccc" customClass="CustomTextField" customModule="FinalStackProject" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="161" width="300" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yVS-sS-WXe" id="eD3-H0-NIm"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abY-i2-mpB" userLabel="LineView">
                                                <rect key="frame" x="37.5" y="152" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fDc-S0-24r"/>
                                                    <constraint firstAttribute="height" constant="1" id="lVm-SI-Omv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="abY-i2-mpB" firstAttribute="leading" secondItem="ckW-mW-JtL" secondAttribute="leading" id="6Db-GG-1ZZ"/>
                                            <constraint firstItem="ckW-mW-JtL" firstAttribute="centerX" secondItem="psV-DR-POY" secondAttribute="centerX" id="90A-7n-aTw"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="height" secondItem="ckW-mW-JtL" secondAttribute="height" id="CJQ-8G-wzh"/>
                                            <constraint firstItem="abY-i2-mpB" firstAttribute="top" secondItem="ckW-mW-JtL" secondAttribute="bottom" constant="2" id="CfD-LZ-sIv"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="width" secondItem="ckW-mW-JtL" secondAttribute="width" id="H61-d7-4A9"/>
                                            <constraint firstItem="Rcy-In-DIC" firstAttribute="top" secondItem="VXf-fS-ccc" secondAttribute="bottom" constant="16" id="M62-CP-ql2"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="leading" secondItem="ckW-mW-JtL" secondAttribute="leading" id="Ofh-h3-VSn"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="top" secondItem="abY-i2-mpB" secondAttribute="bottom" constant="8" id="Qlv-Uj-9zS"/>
                                            <constraint firstAttribute="trailing" secondItem="fmj-tu-qpG" secondAttribute="trailing" constant="30" id="SaA-p8-lId"/>
                                            <constraint firstItem="ckW-mW-JtL" firstAttribute="top" secondItem="psV-DR-POY" secondAttribute="top" constant="100" id="TXV-7T-CLp"/>
                                            <constraint firstItem="fmj-tu-qpG" firstAttribute="top" secondItem="psV-DR-POY" secondAttribute="top" constant="36" id="VmR-YD-zyf"/>
                                            <constraint firstItem="ckW-mW-JtL" firstAttribute="width" secondItem="psV-DR-POY" secondAttribute="width" multiplier="0.8" id="eTe-aM-xzG"/>
                                            <constraint firstItem="abY-i2-mpB" firstAttribute="leading" secondItem="ckW-mW-JtL" secondAttribute="leading" id="hU5-Eh-nXB"/>
                                            <constraint firstItem="Rcy-In-DIC" firstAttribute="trailing" secondItem="VXf-fS-ccc" secondAttribute="trailing" id="zgC-1Y-icw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="top" secondItem="XCw-K3-NKS" secondAttribute="top" id="AY1-e4-H5D"/>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="height" secondItem="XCw-K3-NKS" secondAttribute="height" id="EcK-Bl-4Ip"/>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="width" secondItem="XCw-K3-NKS" secondAttribute="width" id="HwE-HH-6ML"/>
                                    <constraint firstAttribute="bottom" secondItem="psV-DR-POY" secondAttribute="bottom" id="a9A-zB-9TT"/>
                                    <constraint firstAttribute="trailing" secondItem="psV-DR-POY" secondAttribute="trailing" id="ekY-q2-e3k"/>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="leading" secondItem="XCw-K3-NKS" secondAttribute="leading" id="gG2-HX-F7O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="leading" secondItem="KUg-TT-IJe" secondAttribute="leading" id="9b5-Hh-YDi"/>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="bottom" secondItem="KUg-TT-IJe" secondAttribute="bottom" id="RVM-Xe-DFW"/>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="top" secondItem="VuB-4b-Tz8" secondAttribute="top" id="rek-To-Pg4"/>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="trailing" secondItem="KUg-TT-IJe" secondAttribute="trailing" id="vai-CW-pcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUg-TT-IJe"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="VXf-fS-ccc" id="4sr-Nn-uHJ"/>
                        <outlet property="scrollView" destination="XCw-K3-NKS" id="GcQ-GF-mTr"/>
                        <outlet property="userNameTextField" destination="ckW-mW-JtL" id="T2f-ND-rKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8t-4P-jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UH4-rC-7fG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2809" y="947"/>
        </scene>
        <!--Setting-->
        <scene sceneID="p9F-OH-8Xe">
            <objects>
                <viewController id="UoX-rD-TF4" customClass="SettingViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sU-Lv-pi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-fp-aHe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="48" id="aJr-Qs-zSS" customClass="SettingTableViewCell" customModule="FinalStackProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJr-Qs-zSS" id="FBZ-QG-h3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-ry-7uZ">
                                                    <rect key="frame" x="310" y="8.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-pT-KBW">
                                                    <rect key="frame" x="311" y="9.5" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Pqh-41-AGu"/>
                                                        <constraint firstAttribute="height" constant="30" id="obF-aK-ezY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6R-ry-7uZ" firstAttribute="centerY" secondItem="FBZ-QG-h3i" secondAttribute="centerY" id="5TA-fb-t04"/>
                                                <constraint firstAttribute="trailing" secondItem="N6R-ry-7uZ" secondAttribute="trailing" constant="16" id="Ndj-bV-LcU"/>
                                                <constraint firstItem="nZF-pT-KBW" firstAttribute="centerY" secondItem="FBZ-QG-h3i" secondAttribute="centerY" id="Vdi-Od-hsu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZF-pT-KBW" secondAttribute="trailing" constant="16" id="X5y-w6-Kj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryLabel" destination="nZF-pT-KBW" id="Tqb-Sm-nPG"/>
                                            <outlet property="swithcher" destination="N6R-ry-7uZ" id="hVT-6l-qZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UoX-rD-TF4" id="2R9-Cp-8FY"/>
                                    <outlet property="delegate" destination="UoX-rD-TF4" id="04L-Pi-IC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6h-fp-aHe" firstAttribute="top" secondItem="Zby-VW-AS8" secondAttribute="top" id="1KS-fz-RcK"/>
                            <constraint firstItem="Zby-VW-AS8" firstAttribute="bottom" secondItem="K6h-fp-aHe" secondAttribute="bottom" id="CuN-vj-IkC"/>
                            <constraint firstItem="K6h-fp-aHe" firstAttribute="trailing" secondItem="Zby-VW-AS8" secondAttribute="trailing" id="KZa-HK-PPT"/>
                            <constraint firstItem="K6h-fp-aHe" firstAttribute="leading" secondItem="Zby-VW-AS8" secondAttribute="leading" id="WBf-WD-46b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zby-VW-AS8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Fmm-Aj-whd"/>
                    <connections>
                        <segue destination="8gr-qk-KIO" kind="show" identifier="ProfileInfo" id="4b4-Ng-dS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwL-nW-G1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-2454"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="VTd-5q-S40">
            <objects>
                <viewController storyboardIdentifier="ProfileInfo" id="8gr-qk-KIO" customClass="ProfileInfoVC" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTw-SK-rCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-Q1-tLP">
                                <rect key="frame" x="132" y="95" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWY-Uy-HO2">
                                <rect key="frame" x="145" y="224" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grS-ce-vc2">
                                <rect key="frame" x="89" y="279" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구독중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-fe-Esp">
                                <rect key="frame" x="24" y="284" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XlZ-Uo-wOQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="MPJ-vh-heY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkT-0S-NXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-2454.4227886056974"/>
        </scene>
        <!--Explore-->
        <scene sceneID="xEd-50-391">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRN-Wl-MHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ExploreOn" landscapeImage="ExploreOff" id="qRk-Fe-PWN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqx-uH-9kn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TV9-fD-X2d" kind="relationship" relationship="rootViewController" id="Npw-Cu-Hfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRP-YD-dtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-4313"/>
        </scene>
        <!--Add SubscriptionVC-->
        <scene sceneID="hZb-R5-69C">
            <objects>
                <viewController id="oJX-ct-kbH" customClass="AddSubscriptionVC" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7R-uU-83u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9ed-bQ-2nv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55N-pc-THH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-4339"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZCg-Cl-lge">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t6p-XZ-c0E" customClass="MainTabBarController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIt-Cm-0a8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRN-Wl-MHr" kind="relationship" relationship="viewControllers" id="gtm-LH-GrH"/>
                        <segue destination="rwU-D6-uUM" kind="relationship" relationship="viewControllers" id="nd5-Xw-M8n"/>
                        <segue destination="Kgi-7u-IMY" kind="relationship" relationship="viewControllers" id="Qz9-KV-pyR"/>
                        <segue destination="rZs-Ml-flM" kind="presentation" identifier="LoginFlow" animates="NO" id="FN0-Cq-dHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-xi-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="-2912"/>
        </scene>
        <!--LoginFlow-->
        <scene sceneID="Kvk-EE-k6R">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginFlow" id="rZs-Ml-flM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiE-QJ-6mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3105" y="-2405"/>
        </scene>
        <!--My Stack-->
        <scene sceneID="pog-Jh-4Lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwU-D6-uUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stack" image="MyOff" id="Agw-Wp-qbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubM-W2-Cru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bF-Sz-L2B" kind="relationship" relationship="rootViewController" id="P8J-rR-jfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu8-yq-HpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-3307"/>
        </scene>
        <!--Signing Navigation Controller-->
        <scene sceneID="ukA-qM-0Rs">
            <objects>
                <navigationController storyboardIdentifier="SigningNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yxu-Zb-b2l" customClass="SigningNavigationController" customModule="FinalStackProject" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUb-8P-KHh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MwS-KC-kAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SM4-NR-WYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3204" y="-917"/>
        </scene>
        <!--Setting-->
        <scene sceneID="v4g-cA-BRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgi-7u-IMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingOn" id="5a7-EG-vMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ4-hZ-zWp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoX-rD-TF4" kind="relationship" relationship="rootViewController" id="vct-6Z-cOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-4J-XhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-2454"/>
        </scene>
        <!--Title-->
        <scene sceneID="TMe-UG-t4p">
            <objects>
                <viewController id="vEv-bu-IrL" customClass="ItemDetailViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPu-l6-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-5B-Bu9">
                                <rect key="frame" x="56" y="314" width="262.5" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-tT-jn0">
                                        <rect key="frame" x="16" y="36" width="246.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="vKh-e8-yLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-ed-t5l">
                                        <rect key="frame" x="16" y="72.5" width="223" height="89.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OxY-ed-t5l" secondAttribute="height" multiplier="5:2" id="Vho-yS-8qe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-LJ-nhc">
                                        <rect key="frame" x="16" y="178" width="223" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-L7-O5e">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="9Hy-eY-Rel"/>
                                                    <constraint firstAttribute="width" secondItem="3Sa-L7-O5e" secondAttribute="height" multiplier="1:1" id="VKj-5p-ixg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-3375-6708" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t47-wC-QUe">
                                                <rect key="frame" x="27" y="0.0" width="196" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-xE-4jN">
                                        <rect key="frame" x="16" y="208" width="223" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-gd-G5z">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="65a-l6-MgX"/>
                                                    <constraint firstAttribute="width" secondItem="5T1-gd-G5z" secondAttribute="height" multiplier="1:1" id="lY4-AQ-H93"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nananan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muV-JV-HXx">
                                                <rect key="frame" x="27" y="0.0" width="196" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jNn-xE-4jN" firstAttribute="width" secondItem="jhj-LJ-nhc" secondAttribute="width" id="00E-EZ-ePd"/>
                                    <constraint firstItem="TOA-tT-jn0" firstAttribute="top" secondItem="ovX-5B-Bu9" secondAttribute="top" constant="36" id="7Im-Wj-VhT"/>
                                    <constraint firstItem="jhj-LJ-nhc" firstAttribute="leading" secondItem="OxY-ed-t5l" secondAttribute="leading" id="9Ib-yI-jgz"/>
                                    <constraint firstItem="OxY-ed-t5l" firstAttribute="top" secondItem="TOA-tT-jn0" secondAttribute="bottom" constant="16" id="CBt-x8-juI"/>
                                    <constraint firstItem="jNn-xE-4jN" firstAttribute="top" secondItem="jhj-LJ-nhc" secondAttribute="bottom" constant="8" id="NZF-gh-092"/>
                                    <constraint firstItem="OxY-ed-t5l" firstAttribute="width" secondItem="ovX-5B-Bu9" secondAttribute="width" multiplier="0.85" id="Z4Q-A1-hea"/>
                                    <constraint firstItem="OxY-ed-t5l" firstAttribute="leading" secondItem="TOA-tT-jn0" secondAttribute="leading" id="hDT-ow-KDF"/>
                                    <constraint firstItem="jNn-xE-4jN" firstAttribute="leading" secondItem="jhj-LJ-nhc" secondAttribute="leading" id="hLR-bT-tD3"/>
                                    <constraint firstAttribute="trailing" secondItem="TOA-tT-jn0" secondAttribute="trailing" id="i0Z-Tr-sO8"/>
                                    <constraint firstItem="jhj-LJ-nhc" firstAttribute="top" secondItem="OxY-ed-t5l" secondAttribute="bottom" constant="16" id="th6-TY-KuV"/>
                                    <constraint firstItem="TOA-tT-jn0" firstAttribute="leading" secondItem="ovX-5B-Bu9" secondAttribute="leading" constant="16" id="uS8-f6-7Ni"/>
                                    <constraint firstItem="jhj-LJ-nhc" firstAttribute="width" secondItem="OxY-ed-t5l" secondAttribute="width" id="x2k-a7-r33"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage20" translatesAutoresizingMaskIntoConstraints="NO" id="kng-yg-OLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kng-yg-OLF" secondAttribute="height" multiplier="6:4" id="QNT-pV-4yC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage6" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-dj-K7g">
                                <rect key="frame" x="150" y="276" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fc4-dj-K7g" secondAttribute="height" multiplier="1:1" id="jKr-Hd-fQ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="width" secondItem="QPu-l6-y8p" secondAttribute="width" multiplier="0.7" id="FgB-Hx-XHU"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="top" secondItem="qKd-Xh-c1W" secondAttribute="top" id="HGc-vD-vW3"/>
                            <constraint firstItem="fc4-dj-K7g" firstAttribute="width" secondItem="QPu-l6-y8p" secondAttribute="width" multiplier="0.2" id="Jut-PD-NHh"/>
                            <constraint firstItem="fc4-dj-K7g" firstAttribute="centerX" secondItem="qKd-Xh-c1W" secondAttribute="centerX" id="K1K-sf-jKp"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="trailing" secondItem="qKd-Xh-c1W" secondAttribute="trailing" id="N7G-ar-M8a"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="leading" secondItem="qKd-Xh-c1W" secondAttribute="leading" id="UKP-4G-kbo"/>
                            <constraint firstItem="fc4-dj-K7g" firstAttribute="centerY" secondItem="kng-yg-OLF" secondAttribute="bottom" id="Uvc-Us-U2U"/>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="centerX" secondItem="qKd-Xh-c1W" secondAttribute="centerX" id="Wb1-eF-NNm"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="width" secondItem="QPu-l6-y8p" secondAttribute="width" id="ZWU-v5-ENL"/>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="height" secondItem="QPu-l6-y8p" secondAttribute="height" multiplier="0.4" id="uX2-ee-ak2"/>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="top" secondItem="kng-yg-OLF" secondAttribute="bottom" id="w34-GL-xll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKd-Xh-c1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gZk-2A-QPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lfm-ls-zny"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="kng-yg-OLF" id="Ax0-wk-oac"/>
                        <outlet property="descriptionTextView" destination="OxY-ed-t5l" id="Zrb-Um-cIc"/>
                        <outlet property="emailLabel" destination="muV-JV-HXx" id="BgI-QD-x3O"/>
                        <outlet property="nameLabel" destination="TOA-tT-jn0" id="FGW-Uk-uFA"/>
                        <outlet property="phoneLabel" destination="t47-wC-QUe" id="pGN-m8-enX"/>
                        <outlet property="profileImageView" destination="fc4-dj-K7g" id="Zmd-lC-a1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viX-MH-xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-3307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="40" height="40"/>
        <image name="BackImage20" width="1300" height="731"/>
        <image name="Cashbot" width="108" height="106"/>
        <image name="ExploreOff" width="24" height="24"/>
        <image name="ExploreOn" width="25" height="25"/>
        <image name="Heart" width="24" height="22"/>
        <image name="MyOff" width="24" height="22"/>
        <image name="ProfileImage6" width="268" height="268"/>
        <image name="SettingOn" width="25" height="25"/>
        <image name="User" width="95" height="95"/>
    </resources>
</document>
