<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6p-XZ-c0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="jCJ-0d-CEc">
            <objects>
                <viewController id="TV9-fD-X2d" customClass="ExploreViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNY-fF-zv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-qh-gYi">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-gb-qUa">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="aj5-H6-HOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableCell" textLabel="ZxL-BX-R9j" detailTextLabel="J8C-hP-Zdc" imageView="Yb1-MY-pIm" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="l1P-TP-JWr">
                                        <rect key="frame" x="0.0" y="147.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1P-TP-JWr" id="AZL-gP-Wc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZxL-BX-R9j">
                                                    <rect key="frame" x="90" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J8C-hP-Zdc">
                                                    <rect key="frame" x="90" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Apple" id="Yb1-MY-pIm">
                                                    <rect key="frame" x="15" y="19" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oJX-ct-kbH" kind="show" id="dgR-iv-73O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TV9-fD-X2d" id="n3n-wY-GDM"/>
                                    <outlet property="delegate" destination="TV9-fD-X2d" id="UCf-JP-lxy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCh-qh-gYi" firstAttribute="leading" secondItem="WaU-Gb-m2W" secondAttribute="leading" id="1GD-7l-sZa"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="trailing" secondItem="WaU-Gb-m2W" secondAttribute="trailing" id="9QE-mM-bLa"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="leading" secondItem="WaU-Gb-m2W" secondAttribute="leading" id="DT3-5a-Jtz"/>
                            <constraint firstItem="gCh-qh-gYi" firstAttribute="top" secondItem="WaU-Gb-m2W" secondAttribute="top" id="aVy-P2-9Ya"/>
                            <constraint firstItem="gCh-qh-gYi" firstAttribute="trailing" secondItem="WaU-Gb-m2W" secondAttribute="trailing" id="czu-Mx-bdV"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="top" secondItem="gCh-qh-gYi" secondAttribute="bottom" id="pDD-3T-CUQ"/>
                            <constraint firstItem="0Qn-gb-qUa" firstAttribute="bottom" secondItem="WaU-Gb-m2W" secondAttribute="bottom" id="zuY-Eb-6um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaU-Gb-m2W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="498-eX-RQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBZ-b6-a0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-4495"/>
        </scene>
        <!--Home-->
        <scene sceneID="T5m-g0-Dw7">
            <objects>
                <viewController id="1bF-Sz-L2B" customClass="ItemListViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psw-eo-55W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJH-yR-0ch">
                                <rect key="frame" x="0.0" y="64" width="375" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,9000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-U8-3PY">
                                        <rect key="frame" x="16" y="79" width="172" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oMC-U8-3PY" secondAttribute="bottom" constant="24" id="eYh-bf-LSe"/>
                                    <constraint firstItem="oMC-U8-3PY" firstAttribute="leading" secondItem="fJH-yR-0ch" secondAttribute="leading" constant="16" id="nml-Ou-pup"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oMC-U8-3PY" secondAttribute="trailing" constant="20" symbolic="YES" id="peE-tL-esX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-6h-kw2">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomFriendCell" textLabel="XBc-HD-XBh" detailTextLabel="8iN-oo-ntr" imageView="aPy-J5-VK4" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="isQ-0l-O6d" customClass="CustomFriendCell" customModule="FinalStackProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isQ-0l-O6d" id="B7z-J8-5A6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBc-HD-XBh">
                                                    <rect key="frame" x="86" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iN-oo-ntr">
                                                    <rect key="frame" x="86" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Airbnb" id="aPy-J5-VK4">
                                                    <rect key="frame" x="15" y="0.0" width="56" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vEv-bu-IrL" kind="show" id="RF0-DH-WJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1bF-Sz-L2B" id="6aC-yS-Y7x"/>
                                    <outlet property="delegate" destination="1bF-Sz-L2B" id="wY0-IQ-Xik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="height" secondItem="psw-eo-55W" secondAttribute="height" multiplier="0.6" id="AqI-Du-Cgq"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="leading" secondItem="AcA-Z8-qDH" secondAttribute="leading" id="E8T-j3-v04"/>
                            <constraint firstItem="fJH-yR-0ch" firstAttribute="top" secondItem="AcA-Z8-qDH" secondAttribute="top" id="EQI-OX-nKg"/>
                            <constraint firstItem="fJH-yR-0ch" firstAttribute="leading" secondItem="AcA-Z8-qDH" secondAttribute="leading" id="GC6-uL-0pF"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="trailing" secondItem="AcA-Z8-qDH" secondAttribute="trailing" id="M9Y-mZ-u7F"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="top" secondItem="fJH-yR-0ch" secondAttribute="bottom" constant="8" id="OEt-e4-8B2"/>
                            <constraint firstItem="NNr-6h-kw2" firstAttribute="bottom" secondItem="AcA-Z8-qDH" secondAttribute="bottom" id="Y9A-UM-Yu4"/>
                            <constraint firstItem="fJH-yR-0ch" firstAttribute="trailing" secondItem="AcA-Z8-qDH" secondAttribute="trailing" id="YcY-yJ-Tok"/>
                            <constraint firstItem="fJH-yR-0ch" firstAttribute="width" secondItem="psw-eo-55W" secondAttribute="width" id="ofA-pG-yEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcA-Z8-qDH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OPd-pn-OhI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AUN-mK-lhh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="NNr-6h-kw2" id="K98-bk-tMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnv-d5-W5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-3543.7781109445282"/>
        </scene>
        <!--Setting-->
        <scene sceneID="p9F-OH-8Xe">
            <objects>
                <viewController id="UoX-rD-TF4" customClass="SettingMainVC" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sU-Lv-pi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-fp-aHe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="48" id="aJr-Qs-zSS" customClass="SettingTableViewCell" customModule="FinalStackProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJr-Qs-zSS" id="FBZ-QG-h3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-ry-7uZ">
                                                    <rect key="frame" x="310" y="8.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-pT-KBW">
                                                    <rect key="frame" x="313" y="9.5" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="obF-aK-ezY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N6R-ry-7uZ" firstAttribute="centerY" secondItem="FBZ-QG-h3i" secondAttribute="centerY" id="5TA-fb-t04"/>
                                                <constraint firstItem="nZF-pT-KBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBZ-QG-h3i" secondAttribute="leadingMargin" id="Bgf-vi-snq"/>
                                                <constraint firstAttribute="trailing" secondItem="N6R-ry-7uZ" secondAttribute="trailing" constant="16" id="Ndj-bV-LcU"/>
                                                <constraint firstItem="nZF-pT-KBW" firstAttribute="centerY" secondItem="FBZ-QG-h3i" secondAttribute="centerY" id="Vdi-Od-hsu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nZF-pT-KBW" secondAttribute="trailing" constant="16" id="X5y-w6-Kj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryLabel" destination="nZF-pT-KBW" id="Tqb-Sm-nPG"/>
                                            <outlet property="swithcher" destination="N6R-ry-7uZ" id="hVT-6l-qZm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UoX-rD-TF4" id="2R9-Cp-8FY"/>
                                    <outlet property="delegate" destination="UoX-rD-TF4" id="04L-Pi-IC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6h-fp-aHe" firstAttribute="top" secondItem="Zby-VW-AS8" secondAttribute="top" id="1KS-fz-RcK"/>
                            <constraint firstItem="Zby-VW-AS8" firstAttribute="bottom" secondItem="K6h-fp-aHe" secondAttribute="bottom" id="CuN-vj-IkC"/>
                            <constraint firstItem="K6h-fp-aHe" firstAttribute="trailing" secondItem="Zby-VW-AS8" secondAttribute="trailing" id="KZa-HK-PPT"/>
                            <constraint firstItem="K6h-fp-aHe" firstAttribute="leading" secondItem="Zby-VW-AS8" secondAttribute="leading" id="WBf-WD-46b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zby-VW-AS8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="Fmm-Aj-whd"/>
                    <connections>
                        <segue destination="8gr-qk-KIO" kind="show" identifier="ProfileInfoVC" id="4b4-Ng-dS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwL-nW-G1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-2454"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="VTd-5q-S40">
            <objects>
                <viewController storyboardIdentifier="ProfileInfo" id="8gr-qk-KIO" customClass="ProfileInfoVC" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTw-SK-rCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-l2-VKl">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="AsF-gv-86X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bek-I8-Z0j">
                                            <rect key="frame" x="92" y="28" width="85" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Younari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmI-Pz-LRZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real donator." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-Tu-o4F">
                                                    <rect key="frame" x="0.0" y="29" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slack" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-ke-K4h">
                                            <rect key="frame" x="16" y="20.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bFC-ke-K4h" secondAttribute="height" multiplier="1:1" id="QFw-Fi-jb4"/>
                                                <constraint firstAttribute="width" constant="60" id="fKO-2m-iHm"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-CH-9jm">
                                            <rect key="frame" x="31" y="62" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="edit">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editProfileImage:" destination="8gr-qk-KIO" eventType="touchUpInside" id="rbw-s7-q98"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bFC-ke-K4h" firstAttribute="leading" secondItem="AsF-gv-86X" secondAttribute="leading" constant="16" id="Pvy-Lq-T8u"/>
                                        <constraint firstItem="bek-I8-Z0j" firstAttribute="centerY" secondItem="AsF-gv-86X" secondAttribute="centerY" id="Zzr-2x-Zc1"/>
                                        <constraint firstItem="bek-I8-Z0j" firstAttribute="leading" secondItem="bFC-ke-K4h" secondAttribute="trailing" constant="16" id="kSX-al-qui"/>
                                        <constraint firstItem="bFC-ke-K4h" firstAttribute="centerY" secondItem="AsF-gv-86X" secondAttribute="centerY" id="pe8-zc-SkT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ProfileInfoCell" id="mUy-vB-Zgt">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUy-vB-Zgt" id="QhO-YO-24V">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8gr-qk-KIO" id="eOT-4L-ku0"/>
                                    <outlet property="delegate" destination="8gr-qk-KIO" id="fMi-gg-VJb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="XlZ-Uo-wOQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" largeTitleDisplayMode="always" id="MPJ-vh-heY"/>
                    <connections>
                        <outlet property="profileImageView" destination="bFC-ke-K4h" id="k51-b9-hF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkT-0S-NXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-2468"/>
        </scene>
        <!--Explore-->
        <scene sceneID="xEd-50-391">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRN-Wl-MHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="ExploreOn" landscapeImage="ExploreOff" id="qRk-Fe-PWN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqx-uH-9kn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TV9-fD-X2d" kind="relationship" relationship="rootViewController" id="Npw-Cu-Hfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRP-YD-dtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-4494"/>
        </scene>
        <!--Add SubscriptionVC-->
        <scene sceneID="hZb-R5-69C">
            <objects>
                <viewController id="oJX-ct-kbH" customClass="AddSubscriptionVC" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7R-uU-83u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9ed-bQ-2nv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55N-pc-THH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-4495"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ZCg-Cl-lge">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t6p-XZ-c0E" customClass="MainTabBarController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIt-Cm-0a8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" red="0.90345394611358643" green="0.30323421955108643" blue="0.27457788586616516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="KRN-Wl-MHr" kind="relationship" relationship="viewControllers" id="gtm-LH-GrH"/>
                        <segue destination="rwU-D6-uUM" kind="relationship" relationship="viewControllers" id="nd5-Xw-M8n"/>
                        <segue destination="Kgi-7u-IMY" kind="relationship" relationship="viewControllers" id="Qz9-KV-pyR"/>
                        <segue destination="rZs-Ml-flM" kind="presentation" identifier="LoginFlow" animates="NO" id="FN0-Cq-dHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yee-xi-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4342" y="-2693"/>
        </scene>
        <!--LoginFlow-->
        <scene sceneID="Kvk-EE-k6R">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginFlow" id="rZs-Ml-flM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiE-QJ-6mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4344" y="-2028"/>
        </scene>
        <!--My Stack-->
        <scene sceneID="pog-Jh-4Lq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwU-D6-uUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stack" image="MyOff" id="Agw-Wp-qbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubM-W2-Cru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bF-Sz-L2B" kind="relationship" relationship="rootViewController" id="P8J-rR-jfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu8-yq-HpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-3542"/>
        </scene>
        <!--Setting-->
        <scene sceneID="v4g-cA-BRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgi-7u-IMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="SettingOn" id="5a7-EG-vMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ4-hZ-zWp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoX-rD-TF4" kind="relationship" relationship="rootViewController" id="vct-6Z-cOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-4J-XhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="-2454"/>
        </scene>
        <!--Title-->
        <scene sceneID="TMe-UG-t4p">
            <objects>
                <viewController id="vEv-bu-IrL" customClass="ItemDetailViewController" customModule="FinalStackProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPu-l6-y8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-5B-Bu9">
                                <rect key="frame" x="56" y="314" width="262.5" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-tT-jn0">
                                        <rect key="frame" x="16" y="36" width="246.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="vKh-e8-yLX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail Profile detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OxY-ed-t5l">
                                        <rect key="frame" x="16" y="72.5" width="223" height="89.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OxY-ed-t5l" secondAttribute="height" multiplier="5:2" id="Vho-yS-8qe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-LJ-nhc">
                                        <rect key="frame" x="16" y="178" width="223" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="3Sa-L7-O5e">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="9Hy-eY-Rel"/>
                                                    <constraint firstAttribute="width" secondItem="3Sa-L7-O5e" secondAttribute="height" multiplier="1:1" id="VKj-5p-ixg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-3375-6708" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t47-wC-QUe">
                                                <rect key="frame" x="27" y="0.0" width="196" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-xE-4jN">
                                        <rect key="frame" x="16" y="208" width="223" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-gd-G5z">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="65a-l6-MgX"/>
                                                    <constraint firstAttribute="width" secondItem="5T1-gd-G5z" secondAttribute="height" multiplier="1:1" id="lY4-AQ-H93"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nananan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muV-JV-HXx">
                                                <rect key="frame" x="27" y="0.0" width="196" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jNn-xE-4jN" firstAttribute="width" secondItem="jhj-LJ-nhc" secondAttribute="width" id="00E-EZ-ePd"/>
                                    <constraint firstItem="TOA-tT-jn0" firstAttribute="top" secondItem="ovX-5B-Bu9" secondAttribute="top" constant="36" id="7Im-Wj-VhT"/>
                                    <constraint firstItem="jhj-LJ-nhc" firstAttribute="leading" secondItem="OxY-ed-t5l" secondAttribute="leading" id="9Ib-yI-jgz"/>
                                    <constraint firstItem="OxY-ed-t5l" firstAttribute="top" secondItem="TOA-tT-jn0" secondAttribute="bottom" constant="16" id="CBt-x8-juI"/>
                                    <constraint firstItem="jNn-xE-4jN" firstAttribute="top" secondItem="jhj-LJ-nhc" secondAttribute="bottom" constant="8" id="NZF-gh-092"/>
                                    <constraint firstItem="OxY-ed-t5l" firstAttribute="width" secondItem="ovX-5B-Bu9" secondAttribute="width" multiplier="0.85" id="Z4Q-A1-hea"/>
                                    <constraint firstItem="OxY-ed-t5l" firstAttribute="leading" secondItem="TOA-tT-jn0" secondAttribute="leading" id="hDT-ow-KDF"/>
                                    <constraint firstItem="jNn-xE-4jN" firstAttribute="leading" secondItem="jhj-LJ-nhc" secondAttribute="leading" id="hLR-bT-tD3"/>
                                    <constraint firstAttribute="trailing" secondItem="TOA-tT-jn0" secondAttribute="trailing" id="i0Z-Tr-sO8"/>
                                    <constraint firstItem="jhj-LJ-nhc" firstAttribute="top" secondItem="OxY-ed-t5l" secondAttribute="bottom" constant="16" id="th6-TY-KuV"/>
                                    <constraint firstItem="TOA-tT-jn0" firstAttribute="leading" secondItem="ovX-5B-Bu9" secondAttribute="leading" constant="16" id="uS8-f6-7Ni"/>
                                    <constraint firstItem="jhj-LJ-nhc" firstAttribute="width" secondItem="OxY-ed-t5l" secondAttribute="width" id="x2k-a7-r33"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage6" translatesAutoresizingMaskIntoConstraints="NO" id="kng-yg-OLF">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kng-yg-OLF" secondAttribute="height" multiplier="6:4" id="QNT-pV-4yC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-dj-K7g">
                                <rect key="frame" x="150" y="276" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fc4-dj-K7g" secondAttribute="height" multiplier="1:1" id="jKr-Hd-fQ0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="width" secondItem="QPu-l6-y8p" secondAttribute="width" multiplier="0.7" id="FgB-Hx-XHU"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="top" secondItem="qKd-Xh-c1W" secondAttribute="top" id="HGc-vD-vW3"/>
                            <constraint firstItem="fc4-dj-K7g" firstAttribute="width" secondItem="QPu-l6-y8p" secondAttribute="width" multiplier="0.2" id="Jut-PD-NHh"/>
                            <constraint firstItem="fc4-dj-K7g" firstAttribute="centerX" secondItem="qKd-Xh-c1W" secondAttribute="centerX" id="K1K-sf-jKp"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="trailing" secondItem="qKd-Xh-c1W" secondAttribute="trailing" id="N7G-ar-M8a"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="leading" secondItem="qKd-Xh-c1W" secondAttribute="leading" id="UKP-4G-kbo"/>
                            <constraint firstItem="fc4-dj-K7g" firstAttribute="centerY" secondItem="kng-yg-OLF" secondAttribute="bottom" id="Uvc-Us-U2U"/>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="centerX" secondItem="qKd-Xh-c1W" secondAttribute="centerX" id="Wb1-eF-NNm"/>
                            <constraint firstItem="kng-yg-OLF" firstAttribute="width" secondItem="QPu-l6-y8p" secondAttribute="width" id="ZWU-v5-ENL"/>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="height" secondItem="QPu-l6-y8p" secondAttribute="height" multiplier="0.4" id="uX2-ee-ak2"/>
                            <constraint firstItem="ovX-5B-Bu9" firstAttribute="top" secondItem="kng-yg-OLF" secondAttribute="bottom" id="w34-GL-xll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKd-Xh-c1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gZk-2A-QPA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lfm-ls-zny"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImageView" destination="kng-yg-OLF" id="Ax0-wk-oac"/>
                        <outlet property="descriptionTextView" destination="OxY-ed-t5l" id="Zrb-Um-cIc"/>
                        <outlet property="emailLabel" destination="muV-JV-HXx" id="BgI-QD-x3O"/>
                        <outlet property="nameLabel" destination="TOA-tT-jn0" id="FGW-Uk-uFA"/>
                        <outlet property="phoneLabel" destination="t47-wC-QUe" id="pGN-m8-enX"/>
                        <outlet property="profileImageView" destination="fc4-dj-K7g" id="Zmd-lC-a1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viX-MH-xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-3543"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airbnb" width="60" height="60"/>
        <image name="Apple" width="60" height="60"/>
        <image name="BackImage6" width="1280" height="720"/>
        <image name="ExploreOff" width="24" height="24"/>
        <image name="ExploreOn" width="25" height="25"/>
        <image name="Heart" width="24" height="22"/>
        <image name="MyOff" width="24" height="22"/>
        <image name="SettingOn" width="25" height="25"/>
        <image name="Slack" width="61" height="60"/>
        <image name="Spotify" width="60" height="60"/>
    </resources>
</document>
