<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qZ-Ms-CP7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPlayerVC" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-Du-yjW">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dda-Du-yjW" secondAttribute="height" id="Ro9-CL-ewm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nfo-bj-k1O" customClass="CoverFlowLayout" customModule="CollectionViewProject" customModuleProvider="target">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="AlbumCoverCell" id="uP9-RM-561" customClass="AlbumCoverCell" customModule="CollectionViewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37.5" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-1J-FcY">
                                                    <rect key="frame" x="0.0" y="-1" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w2q-1J-FcY" secondAttribute="trailing" id="3ye-u2-AeD"/>
                                            <constraint firstItem="w2q-1J-FcY" firstAttribute="leading" secondItem="uP9-RM-561" secondAttribute="leading" id="Cwr-Yy-XQZ"/>
                                            <constraint firstItem="w2q-1J-FcY" firstAttribute="top" secondItem="uP9-RM-561" secondAttribute="top" id="G0i-bC-BD3"/>
                                            <constraint firstAttribute="bottom" secondItem="w2q-1J-FcY" secondAttribute="bottom" id="o0M-bj-czn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="w2q-1J-FcY" id="nWB-Rk-3Qw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zlO-gm-Aa7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jRr-q5-DGq"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6S-p4-Mjy">
                                <rect key="frame" x="37.5" y="483" width="300" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-hV-mGf">
                                <rect key="frame" x="38.5" y="512" width="299.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.95499999999999996" green="0.0" blue="0.33788629476923077" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmq-p7-p86" userLabel="FastForward">
                                <rect key="frame" x="225.5" y="553" width="60" height="22"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PuN-wJ-4TX"/>
                                </constraints>
                                <state key="normal" image="FastForward"/>
                                <connections>
                                    <action selector="nextSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2w-yk-Rne"/>
                                    <outletCollection property="gestureRecognizers" destination="1ir-T1-HHK" appends="YES" id="aaT-0T-gwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-xb-tbm" userLabel="BackTrack">
                                <rect key="frame" x="90.5" y="553" width="59.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ave-GO-PcO"/>
                                </constraints>
                                <state key="normal" image="BackTrack"/>
                                <connections>
                                    <action selector="prevSongAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np9-S1-ClJ"/>
                                    <outletCollection property="gestureRecognizers" destination="CXA-aW-9Fc" appends="YES" id="WZB-6M-hbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-Bt-Zw8" userLabel="PauseButton">
                                <rect key="frame" x="158" y="546" width="59.5" height="36"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za8-w4-US5"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-yC-pkO" userLabel="lyricsView" customClass="LyricsView" customModule="CollectionViewProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-8F-mxd">
                                        <rect key="frame" x="44" y="44" width="287" height="466"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E09-qL-CLo">
                                        <rect key="frame" x="337" y="8" width="30" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="exitLyricsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpb-po-YU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cyG-8F-mxd" secondAttribute="trailing" constant="44" id="D3r-3A-wnR"/>
                                    <constraint firstItem="cyG-8F-mxd" firstAttribute="top" secondItem="kGb-yC-pkO" secondAttribute="top" constant="44" id="DBu-Xq-C9W"/>
                                    <constraint firstItem="cyG-8F-mxd" firstAttribute="leading" secondItem="kGb-yC-pkO" secondAttribute="leading" constant="44" id="dyY-Gz-ZeQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cyG-8F-mxd" secondAttribute="bottom" constant="44" id="ibI-ZN-jT4"/>
                                    <constraint firstItem="E09-qL-CLo" firstAttribute="top" secondItem="kGb-yC-pkO" secondAttribute="top" constant="8" id="oET-bM-Yki"/>
                                    <constraint firstAttribute="trailing" secondItem="E09-qL-CLo" secondAttribute="trailing" constant="8" id="wri-Mr-MN4"/>
                                </constraints>
                                <connections>
                                    <outlet property="textView" destination="cyG-8F-mxd" id="OGw-eh-6zD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6S-p4-Mjy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="01D-db-yCa"/>
                            <constraint firstItem="ITa-Bt-Zw8" firstAttribute="width" secondItem="fQE-hV-mGf" secondAttribute="width" multiplier="0.2" id="1tw-9v-T3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ITa-Bt-Zw8" secondAttribute="bottom" constant="36" id="29r-aL-9ch"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3aS-3r-tab"/>
                            <constraint firstItem="kGb-yC-pkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5JN-Lq-R05"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FKY-i6-YNB"/>
                            <constraint firstItem="kGb-yC-pkO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="GCh-1l-FqH"/>
                            <constraint firstItem="ITa-Bt-Zw8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HYp-b7-LQL"/>
                            <constraint firstItem="fQE-hV-mGf" firstAttribute="top" secondItem="y6S-p4-Mjy" secondAttribute="bottom" id="Mcn-vg-O1u"/>
                            <constraint firstItem="hmq-p7-p86" firstAttribute="leading" secondItem="ITa-Bt-Zw8" secondAttribute="trailing" constant="8" id="MjU-Ma-tGT"/>
                            <constraint firstItem="ITa-Bt-Zw8" firstAttribute="top" secondItem="fQE-hV-mGf" secondAttribute="bottom" constant="16" id="PmA-Hb-fAZ"/>
                            <constraint firstItem="8y9-xb-tbm" firstAttribute="width" secondItem="ITa-Bt-Zw8" secondAttribute="width" id="Qr9-Bc-gn3"/>
                            <constraint firstItem="hmq-p7-p86" firstAttribute="centerY" secondItem="ITa-Bt-Zw8" secondAttribute="centerY" id="UcL-Bd-Ot2"/>
                            <constraint firstItem="ITa-Bt-Zw8" firstAttribute="leading" secondItem="8y9-xb-tbm" secondAttribute="trailing" constant="8" id="XsT-3p-Qbt"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aMo-vB-VZN"/>
                            <constraint firstItem="Dda-Du-yjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXt-V8-76N"/>
                            <constraint firstItem="fQE-hV-mGf" firstAttribute="width" secondItem="y6S-p4-Mjy" secondAttribute="width" id="ceL-Em-nhB"/>
                            <constraint firstItem="kGb-yC-pkO" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="coK-uZ-sWF"/>
                            <constraint firstItem="kGb-yC-pkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lBB-em-6Uc"/>
                            <constraint firstItem="8y9-xb-tbm" firstAttribute="centerY" secondItem="ITa-Bt-Zw8" secondAttribute="centerY" id="nsL-ix-Lfq"/>
                            <constraint firstItem="hmq-p7-p86" firstAttribute="width" secondItem="ITa-Bt-Zw8" secondAttribute="width" id="sZW-Ca-N8y"/>
                            <constraint firstItem="fQE-hV-mGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="thL-QF-FAq"/>
                            <constraint firstItem="y6S-p4-Mjy" firstAttribute="width" secondItem="Dda-Du-yjW" secondAttribute="width" multiplier="0.8" id="yuO-wR-VTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" largeTitleDisplayMode="always" id="XL7-Ph-Ucc"/>
                    <connections>
                        <outlet property="artistLabel" destination="fQE-hV-mGf" id="Q3V-Ca-oCZ"/>
                        <outlet property="collectionView" destination="Dda-Du-yjW" id="PqU-dh-pSK"/>
                        <outlet property="lyricsView" destination="kGb-yC-pkO" id="MbN-jn-fgX"/>
                        <outlet property="playButton" destination="ITa-Bt-Zw8" id="A8u-A3-gTN"/>
                        <outlet property="titleLabel" destination="y6S-p4-Mjy" id="fkF-Hi-qMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="CXA-aW-9Fc" userLabel="LongPressToFirst">
                    <connections>
                        <action selector="longTapToFirstGesture:" destination="BYZ-38-t0r" id="5Sx-TZ-2XF"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="85F-Q5-b1n"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1ir-T1-HHK" userLabel="LongPressToLast">
                    <connections>
                        <action selector="longTapToLastGesture:" destination="BYZ-38-t0r" id="Kar-7l-jmI"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="DTp-rd-Iig"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="934" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0K-FL-Hl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpL-t9-kjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="MyOn" systemItem="history" id="9Xq-db-UMG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOz-Tc-mcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptB-wb-Q4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bb-8K-tJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-299"/>
        </scene>
        <!--LoginFlow-->
        <scene sceneID="ytJ-s3-aiG">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginFlow" id="OkG-s4-nkQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1H-ol-4gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="619"/>
        </scene>
        <!--GestureVC-->
        <scene sceneID="cSn-0d-aQk">
            <objects>
                <viewController id="gzi-ll-RgM" customClass="GestureVC" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQe-fb-IxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-ev-CAd">
                                <rect key="frame" x="38" y="63" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-09-L9o">
                                <rect key="frame" x="38" y="92" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="JVC-zC-slB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2YP-w7-nEj" appends="YES" id="cKP-JD-fgw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="u8J-50-uvy"/>
                    <connections>
                        <outlet property="secondLabel" destination="Zst-09-L9o" id="fJ6-mP-KBD"/>
                        <outlet property="topLabel" destination="9h1-ev-CAd" id="p6m-3u-tfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trY-ZM-ShI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2YP-w7-nEj">
                    <connections>
                        <action selector="tapGesture:" destination="gzi-ll-RgM" id="9Tx-L4-BgB"/>
                        <outlet property="delegate" destination="gzi-ll-RgM" id="NVr-Jm-xqh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="14" y="459"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mZf-mN-jIK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8qZ-Ms-CP7" customClass="MainTabBarController" customModule="CollectionViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFS-yb-Rap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.26405048076923077" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.26405048079999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UpL-t9-kjC" kind="relationship" relationship="viewControllers" id="7ai-Gv-Wbv"/>
                        <segue destination="gzi-ll-RgM" kind="relationship" relationship="viewControllers" id="Y2i-aK-OSS"/>
                        <segue destination="OkG-s4-nkQ" kind="presentation" identifier="LoginFlow" id="nJV-vE-9hx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-m1-mSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackTrack" width="34" height="20"/>
        <image name="FastForward" width="34" height="20"/>
        <image name="MyOn" width="24" height="22"/>
        <image name="Play" width="33" height="36"/>
    </resources>
</document>
