<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoCell" customModule="Onstagram" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="ZEL-jL-eV9" customClass="PostCell" customModule="Onstagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEL-jL-eV9" id="Mh2-8v-47U">
                <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="dvp-mr-nJu">
                        <rect key="frame" x="20" y="11" width="97" height="102"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="Z0N-f7-F2j"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cell Contents" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upO-O5-gHB">
                        <rect key="frame" x="125" y="11" width="269" height="102"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="dvp-mr-nJu" firstAttribute="bottom" secondItem="upO-O5-gHB" secondAttribute="bottom" id="CI4-cI-oHD"/>
                    <constraint firstItem="dvp-mr-nJu" firstAttribute="top" secondItem="upO-O5-gHB" secondAttribute="top" id="Hea-SS-d6R"/>
                    <constraint firstItem="upO-O5-gHB" firstAttribute="leading" secondItem="dvp-mr-nJu" secondAttribute="trailing" constant="8" symbolic="YES" id="OdZ-Uf-YSg"/>
                    <constraint firstItem="dvp-mr-nJu" firstAttribute="bottom" secondItem="Mh2-8v-47U" secondAttribute="bottomMargin" id="REo-U4-COX"/>
                    <constraint firstItem="dvp-mr-nJu" firstAttribute="leading" secondItem="Mh2-8v-47U" secondAttribute="leadingMargin" id="fQ9-qY-MDq"/>
                    <constraint firstItem="dvp-mr-nJu" firstAttribute="top" secondItem="Mh2-8v-47U" secondAttribute="topMargin" id="gHp-92-W1l"/>
                    <constraint firstItem="upO-O5-gHB" firstAttribute="trailing" secondItem="Mh2-8v-47U" secondAttribute="trailingMargin" id="gXv-Ci-1at"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentsTextView" destination="upO-O5-gHB" id="1oO-gw-spd"/>
                <outlet property="postImageView" destination="dvp-mr-nJu" id="Nrs-ss-ZoN"/>
            </connections>
            <point key="canvasLocation" x="33" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NoImage" width="327" height="327"/>
    </resources>
</document>
