<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooP-j9-J7k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="_108_iOSComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chB-b5-t5H">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <gestureRecognizers/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chB-b5-t5H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Pa-yf-nQm"/>
                            <constraint firstItem="chB-b5-t5H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="DXF-eY-nNt"/>
                            <constraint firstItem="chB-b5-t5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="czU-y5-Hhm"/>
                            <constraint firstItem="chB-b5-t5H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8I-CJ-FMH"/>
                            <constraint firstItem="chB-b5-t5H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yDa-Lx-BVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="chB-b5-t5H" id="F1X-7a-Pvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="134"/>
        </scene>
        <!--Stack-->
        <scene sceneID="QNy-hr-Oxt">
            <objects>
                <viewController id="DxF-3f-ib6" customClass="CalendarViewController" customModule="_108_iOSComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF6-NL-ROW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-Ml-51L" customClass="CalendarView" customModule="_108_iOSComponents" customModuleProvider="target">
                                <rect key="frame" x="19" y="200" width="337.5" height="337.5"/>
                                <color key="backgroundColor" red="0.96883875131607056" green="0.95234078168869019" blue="0.98528128862380981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CK9-Ml-51L" secondAttribute="height" multiplier="1:1" id="rCf-Bz-fDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-b2-XW9">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-Jf-kiU">
                                        <rect key="frame" x="32" y="36" width="225" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-0D-Qqz">
                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hcf-qt-K0y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-mj-1OB">
                                        <rect key="frame" x="32" y="55.5" width="225" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-XI-eTc">
                                        <rect key="frame" x="289" y="65.5" width="60" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-4B-9oR">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="EjV-Uy-2tI"/>
                                                    <constraint firstAttribute="height" constant="30" id="s5J-hy-42h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toPrevMonth:" destination="DxF-3f-ib6" eventType="touchUpInside" id="eL1-3j-UZ6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97s-Ab-nxT">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CCw-Ke-yuo"/>
                                                    <constraint firstAttribute="width" constant="30" id="pg6-7x-asn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="toNextMonth:" destination="DxF-3f-ib6" eventType="touchUpInside" id="Uay-Co-1LH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f6L-Jf-kiU" firstAttribute="width" secondItem="ovr-b2-XW9" secondAttribute="width" multiplier="0.6" id="19E-eF-Xv8"/>
                                    <constraint firstAttribute="height" constant="120" id="6rF-fc-qua"/>
                                    <constraint firstItem="hfI-mj-1OB" firstAttribute="top" secondItem="f6L-Jf-kiU" secondAttribute="bottom" id="7na-Vq-JhM"/>
                                    <constraint firstAttribute="trailing" secondItem="bt6-XI-eTc" secondAttribute="trailing" constant="26" id="9zl-x5-rXj"/>
                                    <constraint firstAttribute="trailing" secondItem="A1O-0D-Qqz" secondAttribute="trailing" id="A4i-e2-7dF"/>
                                    <constraint firstItem="A1O-0D-Qqz" firstAttribute="leading" secondItem="ovr-b2-XW9" secondAttribute="leading" id="LPO-QB-ibH"/>
                                    <constraint firstItem="hfI-mj-1OB" firstAttribute="width" secondItem="f6L-Jf-kiU" secondAttribute="width" id="Q5d-2F-irI"/>
                                    <constraint firstItem="A1O-0D-Qqz" firstAttribute="width" secondItem="ovr-b2-XW9" secondAttribute="width" id="VB8-Oz-sKd"/>
                                    <constraint firstItem="bt6-XI-eTc" firstAttribute="baseline" secondItem="hfI-mj-1OB" secondAttribute="baseline" id="W4L-qm-LHB"/>
                                    <constraint firstItem="f6L-Jf-kiU" firstAttribute="top" secondItem="ovr-b2-XW9" secondAttribute="top" constant="36" id="eOu-4C-Buz"/>
                                    <constraint firstAttribute="bottom" secondItem="A1O-0D-Qqz" secondAttribute="bottom" id="erN-gT-qET"/>
                                    <constraint firstItem="f6L-Jf-kiU" firstAttribute="leading" secondItem="ovr-b2-XW9" secondAttribute="leading" constant="32" id="meX-UF-r5D"/>
                                    <constraint firstItem="hfI-mj-1OB" firstAttribute="leading" secondItem="f6L-Jf-kiU" secondAttribute="leading" id="xDw-Za-Fjg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-Hl-cuP">
                                <rect key="frame" x="0.0" y="545.5" width="375" height="121.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="LtU-5F-l1J" detailTextLabel="V6d-pC-HXa" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="4Pa-dN-hHH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pa-dN-hHH" id="suI-wO-kqd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LtU-5F-l1J">
                                                    <rect key="frame" x="15" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6d-pC-HXa">
                                                    <rect key="frame" x="15" y="35.5" width="80" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="3">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="일">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="후">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="결졔">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="예정">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nye-sp-OVR">
                                                    <rect key="frame" x="288" y="20.5" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DxF-3f-ib6" id="Y13-p5-POv"/>
                                    <outlet property="delegate" destination="DxF-3f-ib6" id="kzh-1j-qYR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CK9-Ml-51L" firstAttribute="width" secondItem="KF6-NL-ROW" secondAttribute="width" multiplier="0.9" id="Bmd-6q-eX5"/>
                            <constraint firstItem="MhT-Hl-cuP" firstAttribute="top" secondItem="CK9-Ml-51L" secondAttribute="bottom" constant="8" id="GVy-kQ-4YQ"/>
                            <constraint firstItem="MhT-Hl-cuP" firstAttribute="width" secondItem="KF6-NL-ROW" secondAttribute="width" id="Gmf-Ru-Y41"/>
                            <constraint firstItem="ovr-b2-XW9" firstAttribute="centerX" secondItem="qKw-JY-6QS" secondAttribute="centerX" id="Iiv-ds-w7Y"/>
                            <constraint firstItem="ovr-b2-XW9" firstAttribute="top" secondItem="qKw-JY-6QS" secondAttribute="top" id="N8X-LP-4ur"/>
                            <constraint firstItem="CK9-Ml-51L" firstAttribute="centerX" secondItem="qKw-JY-6QS" secondAttribute="centerX" id="Zk2-NQ-qaS"/>
                            <constraint firstItem="qKw-JY-6QS" firstAttribute="bottom" secondItem="MhT-Hl-cuP" secondAttribute="bottom" id="hel-pG-C8U"/>
                            <constraint firstItem="CK9-Ml-51L" firstAttribute="top" secondItem="ovr-b2-XW9" secondAttribute="bottom" constant="16" id="mts-uB-Af0"/>
                            <constraint firstItem="ovr-b2-XW9" firstAttribute="width" secondItem="KF6-NL-ROW" secondAttribute="width" id="oZd-vZ-KRz"/>
                            <constraint firstItem="MhT-Hl-cuP" firstAttribute="centerX" secondItem="qKw-JY-6QS" secondAttribute="centerX" id="zLq-aS-xWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKw-JY-6QS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stack" id="zS6-uh-kYk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iXD-bS-7Aj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="CK9-Ml-51L" id="zrK-KQ-mP5"/>
                        <outlet property="tableView" destination="MhT-Hl-cuP" id="S1B-mm-GcQ"/>
                        <outlet property="thisMonthLabel" destination="f6L-Jf-kiU" id="lda-do-WDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iM-95-wRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxB-qs-qNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0F-bi-wgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWf-rT-nMo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxF-3f-ib6" kind="relationship" relationship="rootViewController" id="iYm-Q9-Ss8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4e-Fn-56h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.60000000000002" y="133.13343328335833"/>
        </scene>
        <!--나의 카드-->
        <scene sceneID="QKQ-rf-ThW">
            <objects>
                <viewController id="EB7-lz-GoQ" customClass="MyCardController" customModule="_108_iOSComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vU-gA-RDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-NX-y2B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="120" id="QLA-6U-utQ" customClass="CardCell" customModule="_108_iOSComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLA-6U-utQ" id="d3L-lo-aIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGt-SH-Pbw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ One Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y92-AQ-tHZ">
                                                    <rect key="frame" x="36" y="49.5" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-dW-5Tt">
                                                    <rect key="frame" x="303" y="42" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Stp-6I-bxk"/>
                                                        <constraint firstAttribute="width" secondItem="Gtq-dW-5Tt" secondAttribute="height" multiplier="1:1" id="m95-vC-O2W"/>
                                                    </constraints>
                                                    <state key="normal" image="Favourites_Off"/>
                                                    <state key="selected" image="Favourites_On"/>
                                                    <state key="highlighted" image="Favourites_Hi"/>
                                                    <connections>
                                                        <action selector="didTapStarBtn:" destination="QLA-6U-utQ" eventType="touchUpInside" id="Zg3-R4-NsL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="BGt-SH-Pbw" firstAttribute="width" secondItem="QLA-6U-utQ" secondAttribute="width" id="0zb-Mc-kWC"/>
                                            <constraint firstAttribute="trailing" secondItem="Gtq-dW-5Tt" secondAttribute="trailing" constant="36" id="8xk-Vc-RTg"/>
                                            <constraint firstItem="y92-AQ-tHZ" firstAttribute="width" secondItem="QLA-6U-utQ" secondAttribute="width" multiplier="0.6" id="Frm-Uk-llQ"/>
                                            <constraint firstItem="BGt-SH-Pbw" firstAttribute="centerX" secondItem="QLA-6U-utQ" secondAttribute="centerX" id="G8m-Kc-AWj"/>
                                            <constraint firstItem="BGt-SH-Pbw" firstAttribute="height" secondItem="QLA-6U-utQ" secondAttribute="height" id="R6W-vW-Pld"/>
                                            <constraint firstItem="Gtq-dW-5Tt" firstAttribute="centerY" secondItem="QLA-6U-utQ" secondAttribute="centerY" id="Sya-ax-MKE"/>
                                            <constraint firstItem="BGt-SH-Pbw" firstAttribute="centerY" secondItem="QLA-6U-utQ" secondAttribute="centerY" id="VlP-kl-g6q"/>
                                            <constraint firstItem="y92-AQ-tHZ" firstAttribute="centerY" secondItem="QLA-6U-utQ" secondAttribute="centerY" id="ekt-q2-kzm"/>
                                            <constraint firstItem="y92-AQ-tHZ" firstAttribute="leading" secondItem="QLA-6U-utQ" secondAttribute="leading" constant="36" id="t4Z-WM-wf2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="BGt-SH-Pbw" id="lBG-CK-5Z9"/>
                                            <outlet property="nameLabel" destination="y92-AQ-tHZ" id="IVb-ES-c92"/>
                                            <segue destination="urX-xj-RTI" kind="show" identifier="CardDetailController" id="xW5-kI-wDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EB7-lz-GoQ" id="O21-92-WWn"/>
                                    <outlet property="delegate" destination="EB7-lz-GoQ" id="Wug-wS-Z6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nr-NX-y2B" firstAttribute="leading" secondItem="X4a-Y8-FXW" secondAttribute="leading" id="1GB-1Q-loS"/>
                            <constraint firstItem="2nr-NX-y2B" firstAttribute="centerX" secondItem="X4a-Y8-FXW" secondAttribute="centerX" id="3qJ-L8-PV8"/>
                            <constraint firstItem="2nr-NX-y2B" firstAttribute="trailing" secondItem="X4a-Y8-FXW" secondAttribute="trailing" id="edw-Pw-HZG"/>
                            <constraint firstItem="2nr-NX-y2B" firstAttribute="bottom" secondItem="X4a-Y8-FXW" secondAttribute="bottom" id="fON-gr-UQU"/>
                            <constraint firstItem="2nr-NX-y2B" firstAttribute="height" secondItem="X4a-Y8-FXW" secondAttribute="height" id="jLQ-qH-ehb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4a-Y8-FXW"/>
                    </view>
                    <navigationItem key="navigationItem" title="나의 카드" id="AsF-DQ-plT" customClass="Today">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="duu-jI-RdZ">
                            <connections>
                                <segue destination="fmN-Oe-hyh" kind="show" identifier="AddCardController" id="IIa-z2-tTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2nr-NX-y2B" id="MqF-Gh-9fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR4-2E-CBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1079.9100449775112"/>
        </scene>
        <!--Add Card Controller-->
        <scene sceneID="bvh-Uq-YJg">
            <objects>
                <viewController id="fmN-Oe-hyh" customClass="AddCardController" customModule="_108_iOSComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRk-cr-i39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카드 이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-Co-hZS">
                                <rect key="frame" x="49" y="447" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fmN-Oe-hyh" id="SaL-c4-Rss"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="📷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-C9-7HB">
                                <rect key="frame" x="127" y="265" width="118" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-zs-6l0">
                                <rect key="frame" x="0.0" y="190" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-yl-7ZP">
                                <rect key="frame" x="0.0" y="571" width="375" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="사진 추가하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoBtn:" destination="fmN-Oe-hyh" eventType="touchUpInside" id="3ag-xe-faj"/>
                                    <segue destination="Hb4-4O-cOU" kind="presentation" id="bBz-sW-MWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-9z-OEb">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.31230937169230766" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapDoneBtn:" destination="fmN-Oe-hyh" eventType="touchUpInside" id="kCe-e3-aOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mmR-2r-qn4"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="ZyT-zs-6l0" id="FB8-CE-QMX"/>
                        <outlet property="nameTF" destination="Tix-Co-hZS" id="bQs-pd-G5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-SV-FRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5s-1v-snd">
            <objects>
                <viewController id="Hb4-4O-cOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUE-eN-8ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-Du-Foz">
                                <rect key="frame" x="314" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NsM-p2-gfa" kind="unwind" unwindAction="unwindToAddCardController:" id="cDu-CV-rfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xlW-bm-8tT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcV-on-1TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NsM-p2-gfa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913" y="2709"/>
        </scene>
        <!--Card Detail Controller-->
        <scene sceneID="2jh-9o-GKC">
            <objects>
                <viewController id="urX-xj-RTI" customClass="CardDetailController" customModule="_108_iOSComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8A-vt-Izb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-Xh-Epc">
                                <rect key="frame" x="50" y="145" width="274" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-Pp-ZuA">
                                <rect key="frame" x="0.0" y="182" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-1k-IDW">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99914520978927612" green="0.16306206583976746" blue="0.3858293890953064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveBtn:" destination="urX-xj-RTI" eventType="touchUpInside" id="iVZ-Dg-c42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-TD-ySc">
                                <rect key="frame" x="0.0" y="585" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.41634982824325562" blue="0.99973362684249878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="사진수정">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapEditPhotoBtn:" destination="urX-xj-RTI" eventType="touchUpInside" id="SwM-xd-pk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2a2-5l-ThK"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="aj7-Pp-ZuA" id="sRH-oA-6ff"/>
                        <outlet property="nameLabel" destination="KcN-Xh-Epc" id="twm-zn-uYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUc-x0-wfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V7j-eP-3vJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooP-j9-J7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDp-QH-lbp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EB7-lz-GoQ" kind="relationship" relationship="rootViewController" id="29l-jd-0an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMB-Uc-vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favourites_Hi" width="25" height="25"/>
        <image name="Favourites_Off" width="25" height="25"/>
        <image name="Favourites_On" width="25" height="25"/>
    </resources>
</document>
