<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06t-XY-z4G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_101_HighSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-Fz-Cx9">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="9O7-d3-tR8" kind="embed" identifier="CENTER" id="yg2-30-o1P"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-zW-DCD">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="AtZ-5e-c5g" kind="embed" identifier="LEFT" id="BwP-0O-mza"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-rf-3eR">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <connections>
                                    <segue destination="oFr-x8-9xV" kind="embed" identifier="RIGHT" id="GbG-Px-zNN"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-Lt-By7">
                                <rect key="frame" x="0.0" y="68" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-ZY-cTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="left">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qR-oz-GzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uim-bV-Jwv">
                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Center">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERz-Bx-LHq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-UV-MOI">
                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="right">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61d-uu-qeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWn-rf-3eR" firstAttribute="height" secondItem="dV3-Fz-Cx9" secondAttribute="height" id="05n-Ad-MWO"/>
                            <constraint firstItem="cWn-rf-3eR" firstAttribute="centerX" secondItem="dV3-Fz-Cx9" secondAttribute="centerX" id="3LG-yA-lm4"/>
                            <constraint firstItem="dV3-Fz-Cx9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D45-00-rn1"/>
                            <constraint firstItem="dV3-Fz-Cx9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DBe-ji-0bm"/>
                            <constraint firstItem="dV3-Fz-Cx9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="Ilx-0g-N1T"/>
                            <constraint firstItem="BC4-zW-DCD" firstAttribute="height" secondItem="dV3-Fz-Cx9" secondAttribute="height" id="JNh-3u-N6u"/>
                            <constraint firstItem="cWn-rf-3eR" firstAttribute="centerY" secondItem="dV3-Fz-Cx9" secondAttribute="centerY" id="OCW-rK-j70"/>
                            <constraint firstItem="TU9-Lt-By7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OMJ-ck-A1D"/>
                            <constraint firstItem="BC4-zW-DCD" firstAttribute="width" secondItem="dV3-Fz-Cx9" secondAttribute="width" id="Pfx-zD-lE3"/>
                            <constraint firstItem="BC4-zW-DCD" firstAttribute="bottom" secondItem="cWn-rf-3eR" secondAttribute="bottom" id="a0z-fF-wpX"/>
                            <constraint firstItem="BC4-zW-DCD" firstAttribute="centerY" secondItem="dV3-Fz-Cx9" secondAttribute="centerY" id="c1p-84-1DL"/>
                            <constraint firstItem="BC4-zW-DCD" firstAttribute="centerX" secondItem="dV3-Fz-Cx9" secondAttribute="centerX" id="kQF-Bx-3bQ"/>
                            <constraint firstItem="BC4-zW-DCD" firstAttribute="bottom" secondItem="dV3-Fz-Cx9" secondAttribute="bottom" id="o9N-EW-krX"/>
                            <constraint firstItem="TU9-Lt-By7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="sXy-ar-U48"/>
                            <constraint firstItem="cWn-rf-3eR" firstAttribute="width" secondItem="dV3-Fz-Cx9" secondAttribute="width" id="uCy-LQ-66G"/>
                            <constraint firstItem="TU9-Lt-By7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z9o-v8-3OQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dV3-Fz-Cx9" secondAttribute="bottom" id="zf3-Fn-F7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerView" destination="dV3-Fz-Cx9" id="9XO-n0-qat"/>
                        <outlet property="leftView" destination="BC4-zW-DCD" id="0Xy-B9-ALv"/>
                        <outlet property="rightView" destination="cWn-rf-3eR" id="umE-Dt-Q2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhS-eL-kqY">
            <objects>
                <viewController id="oFr-x8-9xV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKn-Wq-gLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDu-we-xZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1119"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="47e-IJ-mpi">
            <objects>
                <viewController id="06t-XY-z4G" customClass="TestViewController" customModule="_101_HighSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DM0-q2-aBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Controller Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-KL-nei">
                                <rect key="frame" x="67" y="85" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-dz-LTf" customClass="CustomView" customModule="_101_HighSwift" customModuleProvider="target">
                                <rect key="frame" x="67" y="369" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-u8-4js">
                                        <rect key="frame" x="8" y="90" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="change text">
                                            <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="7pu-dz-LTf" eventType="touchUpInside" id="FO6-F2-l9H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Custom View Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-O3-fPc">
                                        <rect key="frame" x="47" y="54" width="147" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-NH-1hN">
                                        <rect key="frame" x="8" y="16" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textField" destination="iDZ-NH-1hN" id="CbH-Ks-E8V"/>
                                    <outlet property="titleLable" destination="S2e-O3-fPc" id="mZf-pm-k2E"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-B1-EYB">
                                <rect key="frame" x="128" y="318" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Triking Animation"/>
                                <connections>
                                    <action selector="trickingAnimation:" destination="06t-XY-z4G" eventType="touchUpInside" id="psB-5s-uah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="JUX-KY-0JF"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="7pu-dz-LTf" id="EQD-DS-ubB"/>
                        <outlet property="textLable" destination="Rzf-KL-nei" id="EE7-g8-Cot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncc-SS-a5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9l3-xZ-u1m">
            <objects>
                <viewController id="9O7-d3-tR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icy-0K-Plu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqV-YP-5EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZz-pB-Odh">
            <objects>
                <viewController id="AtZ-5e-c5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKP-IX-UXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmK-eA-e99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1119"/>
        </scene>
    </scenes>
</document>
