<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYw-ka-U0h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_012_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEN-pw-8Xx">
                                <rect key="frame" x="20" y="64" width="335" height="337"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.024359809027777776" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBv-MH-000">
                                <rect key="frame" x="20" y="421" width="335" height="337"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.024359809027777776" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBv-MH-000" firstAttribute="top" secondItem="lEN-pw-8Xx" secondAttribute="bottom" constant="20" id="0Ws-bQ-Qsf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBv-MH-000" secondAttribute="trailing" constant="20" id="2GE-ER-ROx"/>
                            <constraint firstItem="lEN-pw-8Xx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L2f-K5-QY2"/>
                            <constraint firstItem="lEN-pw-8Xx" firstAttribute="height" secondItem="PBv-MH-000" secondAttribute="height" id="kdN-Ko-6xf"/>
                            <constraint firstItem="lEN-pw-8Xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nuh-Kn-Uzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBv-MH-000" secondAttribute="bottom" constant="20" id="qUy-34-Uf7"/>
                            <constraint firstItem="PBv-MH-000" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="riN-nF-VEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEN-pw-8Xx" secondAttribute="trailing" constant="20" id="uYu-wS-Tc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1503" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1nc-Fn-x2R">
            <objects>
                <viewController id="CYw-ka-U0h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKo-25-sPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Rr-PUf">
                                <rect key="frame" x="16" y="44" width="15" height="15"/>
                                <color key="backgroundColor" red="0.0" green="0.54649522569444442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rVf-Rr-PUf" secondAttribute="height" multiplier="1:1" id="5Dz-cr-4og"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-Bm-Teq">
                                <rect key="frame" x="33" y="44" width="14.333333333333336" height="15"/>
                                <color key="backgroundColor" red="0.15717230902777779" green="0.26866319444444442" blue="0.93069118923611116" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-mB-eek">
                                <rect key="frame" x="33" y="60.999999999999993" width="14.333333333333336" height="14.333333333333321"/>
                                <color key="backgroundColor" red="0.37969292534722221" green="0.4347873263888889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-ao-R3y">
                                <rect key="frame" x="16" y="60.999999999999993" width="15" height="14.333333333333321"/>
                                <color key="backgroundColor" red="0.2698025173611111" green="0.54649522569999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-To-9gR">
                                <rect key="frame" x="131.33333333333334" y="338" width="112.33333333333331" height="146"/>
                                <color key="backgroundColor" red="0.17084418400000001" green="0.1066351997" blue="0.8237304688" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9r-mB-eek" firstAttribute="top" secondItem="wTO-Bm-Teq" secondAttribute="bottom" constant="2" id="0AV-3M-hmZ"/>
                            <constraint firstItem="vf6-To-9gR" firstAttribute="width" secondItem="YKo-25-sPY" secondAttribute="width" multiplier="0.3" id="6a0-JV-PJd"/>
                            <constraint firstItem="vf6-To-9gR" firstAttribute="centerX" secondItem="UNg-qg-Unk" secondAttribute="centerX" id="Abn-Ci-Msa"/>
                            <constraint firstItem="vf6-To-9gR" firstAttribute="centerY" secondItem="UNg-qg-Unk" secondAttribute="centerY" id="Bhl-PH-pQk"/>
                            <constraint firstItem="M9r-mB-eek" firstAttribute="width" secondItem="rVf-Rr-PUf" secondAttribute="width" id="CYZ-VQ-Z5H"/>
                            <constraint firstItem="wTO-Bm-Teq" firstAttribute="centerY" secondItem="rVf-Rr-PUf" secondAttribute="centerY" id="EfG-gX-wIz"/>
                            <constraint firstItem="rVf-Rr-PUf" firstAttribute="leading" secondItem="UNg-qg-Unk" secondAttribute="leading" constant="16" id="Fo6-rR-5hj"/>
                            <constraint firstItem="rVf-Rr-PUf" firstAttribute="top" secondItem="UNg-qg-Unk" secondAttribute="top" id="S86-uO-IR7"/>
                            <constraint firstItem="wTO-Bm-Teq" firstAttribute="height" secondItem="rVf-Rr-PUf" secondAttribute="height" id="SCE-eu-nM0"/>
                            <constraint firstItem="vf6-To-9gR" firstAttribute="height" secondItem="YKo-25-sPY" secondAttribute="height" multiplier="0.18" id="SKb-w3-yLP"/>
                            <constraint firstItem="rVf-Rr-PUf" firstAttribute="width" secondItem="YKo-25-sPY" secondAttribute="width" multiplier="0.04" id="Tm0-Vn-H4h"/>
                            <constraint firstItem="dHp-ao-R3y" firstAttribute="width" secondItem="rVf-Rr-PUf" secondAttribute="width" id="XW2-fm-tC9"/>
                            <constraint firstItem="wTO-Bm-Teq" firstAttribute="leading" secondItem="rVf-Rr-PUf" secondAttribute="trailing" constant="2" id="abJ-OW-X0r"/>
                            <constraint firstItem="wTO-Bm-Teq" firstAttribute="width" secondItem="rVf-Rr-PUf" secondAttribute="width" id="gtf-eS-tCt"/>
                            <constraint firstItem="M9r-mB-eek" firstAttribute="height" secondItem="rVf-Rr-PUf" secondAttribute="height" id="tNG-33-4h6"/>
                            <constraint firstItem="dHp-ao-R3y" firstAttribute="top" secondItem="rVf-Rr-PUf" secondAttribute="bottom" constant="2" id="uFn-yk-IJn"/>
                            <constraint firstItem="dHp-ao-R3y" firstAttribute="centerX" secondItem="rVf-Rr-PUf" secondAttribute="centerX" id="vHN-vz-PU9"/>
                            <constraint firstItem="M9r-mB-eek" firstAttribute="leading" secondItem="dHp-ao-R3y" secondAttribute="trailing" constant="2" id="wRa-4y-xOO"/>
                            <constraint firstItem="dHp-ao-R3y" firstAttribute="height" secondItem="rVf-Rr-PUf" secondAttribute="height" id="yQf-8M-0Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNg-qg-Unk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-gH-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.03597122302159" y="130.57553956834533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QE1-p2-ko6">
            <objects>
                <viewController id="md7-co-FbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O2-T8-TGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-18-xDy">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.93690321180555558" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4c8-6B-KMb"/>
                                    <constraint firstAttribute="width" secondItem="Wb8-18-xDy" secondAttribute="height" multiplier="1:1" id="woJ-eR-YxT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-dd-lvs">
                                <rect key="frame" x="125" y="64" width="230" height="47.666666666666671"/>
                                <color key="backgroundColor" red="0.0" green="0.23236762152777779" blue="0.95968967013888884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mm8-xH-mEk">
                                <rect key="frame" x="125" y="116.66666666666669" width="230" height="47.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.23236762152777779" blue="0.95968967013888884" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mm8-xH-mEk" firstAttribute="width" secondItem="5kC-dd-lvs" secondAttribute="width" id="KSN-fs-fpj"/>
                            <constraint firstItem="5kC-dd-lvs" firstAttribute="top" secondItem="tD1-LB-eJB" secondAttribute="top" constant="20" id="MGs-p8-MFb"/>
                            <constraint firstItem="tD1-LB-eJB" firstAttribute="trailing" secondItem="Mm8-xH-mEk" secondAttribute="trailing" constant="20" id="kMe-eB-d1z"/>
                            <constraint firstItem="5kC-dd-lvs" firstAttribute="leading" secondItem="Wb8-18-xDy" secondAttribute="trailing" constant="5" id="kTb-SL-uqw"/>
                            <constraint firstItem="Wb8-18-xDy" firstAttribute="top" secondItem="tD1-LB-eJB" secondAttribute="top" constant="20" id="lR7-Ol-fjx"/>
                            <constraint firstItem="Mm8-xH-mEk" firstAttribute="leading" secondItem="Wb8-18-xDy" secondAttribute="trailing" constant="5" id="nID-um-0lH"/>
                            <constraint firstItem="5kC-dd-lvs" firstAttribute="height" secondItem="Mm8-xH-mEk" secondAttribute="height" id="q86-pb-ERr"/>
                            <constraint firstItem="Mm8-xH-mEk" firstAttribute="baseline" secondItem="Wb8-18-xDy" secondAttribute="baseline" id="rDe-Oy-y39"/>
                            <constraint firstItem="Mm8-xH-mEk" firstAttribute="top" secondItem="5kC-dd-lvs" secondAttribute="bottom" constant="5" id="sPR-QZ-Asf"/>
                            <constraint firstItem="Wb8-18-xDy" firstAttribute="leading" secondItem="tD1-LB-eJB" secondAttribute="leading" constant="20" id="wWn-1W-KeA"/>
                            <constraint firstItem="tD1-LB-eJB" firstAttribute="trailing" secondItem="5kC-dd-lvs" secondAttribute="trailing" constant="20" id="x1S-u4-Y7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tD1-LB-eJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gE-ZU-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
