<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="_927_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-J3-ckH">
                                <rect key="frame" x="0.0" y="177" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-mN-Qdw">
                                        <rect key="frame" x="75.5" y="178.5" width="225" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veQ-x9-E8y">
                                        <rect key="frame" x="75.5" y="134.5" width="225" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Ybm-eZ-cu6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-hP-Llj">
                                        <rect key="frame" x="75.5" y="50" width="225" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-aY-MPe" customClass="RoundButton" customModule="_927_SignUp" customModuleProvider="target">
                                        <rect key="frame" x="75.5" y="222.5" width="225" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.27843137254901962" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj8-Pi-P9U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="veQ-x9-E8y" firstAttribute="width" secondItem="gJO-hP-Llj" secondAttribute="width" id="0pF-m4-7K3"/>
                                    <constraint firstItem="gJO-hP-Llj" firstAttribute="width" secondItem="ydd-J3-ckH" secondAttribute="width" multiplier="0.6" id="2nb-kz-WAO"/>
                                    <constraint firstItem="gJO-hP-Llj" firstAttribute="top" secondItem="ydd-J3-ckH" secondAttribute="top" multiplier="0.2" constant="50" id="6pZ-hE-z78"/>
                                    <constraint firstItem="veQ-x9-E8y" firstAttribute="top" secondItem="gJO-hP-Llj" secondAttribute="bottom" constant="34" id="O28-em-fEW"/>
                                    <constraint firstItem="IJh-mN-Qdw" firstAttribute="height" secondItem="veQ-x9-E8y" secondAttribute="height" id="OUv-Kg-Yko"/>
                                    <constraint firstItem="gJO-hP-Llj" firstAttribute="centerX" secondItem="ydd-J3-ckH" secondAttribute="centerX" id="TOZ-Jy-IZp"/>
                                    <constraint firstItem="IJh-mN-Qdw" firstAttribute="top" secondItem="veQ-x9-E8y" secondAttribute="bottom" constant="8" id="XjR-8L-FuL"/>
                                    <constraint firstItem="IJh-mN-Qdw" firstAttribute="width" secondItem="veQ-x9-E8y" secondAttribute="width" id="a68-j0-kkN"/>
                                    <constraint firstItem="IJh-mN-Qdw" firstAttribute="centerX" secondItem="ydd-J3-ckH" secondAttribute="centerX" id="aq1-zc-G2y"/>
                                    <constraint firstItem="7Ak-aY-MPe" firstAttribute="height" secondItem="IJh-mN-Qdw" secondAttribute="height" id="ihs-JT-7sH"/>
                                    <constraint firstItem="7Ak-aY-MPe" firstAttribute="centerX" secondItem="ydd-J3-ckH" secondAttribute="centerX" id="kqD-6G-FWs"/>
                                    <constraint firstItem="7Ak-aY-MPe" firstAttribute="width" secondItem="IJh-mN-Qdw" secondAttribute="width" id="lUr-1b-yHU"/>
                                    <constraint firstItem="veQ-x9-E8y" firstAttribute="centerX" secondItem="ydd-J3-ckH" secondAttribute="centerX" id="mPc-HK-Sp0"/>
                                    <constraint firstItem="7Ak-aY-MPe" firstAttribute="top" secondItem="IJh-mN-Qdw" secondAttribute="bottom" constant="8" id="udU-9x-C40"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-B1-JdV" customClass="RoundButton" customModule="_927_SignUp" customModuleProvider="target">
                                <rect key="frame" x="131.5" y="601" width="112.5" height="36"/>
                                <color key="backgroundColor" red="0.12939286231994629" green="0.12942266464233398" blue="0.12939092516899109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eb6-Lz-d2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jaZ-Qb-gXK" kind="presentation" id="fMS-hW-3cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydd-J3-ckH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="0R7-4O-vYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwH-B1-JdV" secondAttribute="bottom" constant="30" id="520-UM-cfa"/>
                            <constraint firstItem="ydd-J3-ckH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EsK-QN-Zyi"/>
                            <constraint firstItem="rwH-B1-JdV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="U14-kf-R8X"/>
                            <constraint firstItem="ydd-J3-ckH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dmw-IO-0D1"/>
                            <constraint firstItem="rwH-B1-JdV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="oLh-dh-7C6"/>
                            <constraint firstItem="ydd-J3-ckH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uvK-xG-Tip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="7Ak-aY-MPe" id="QlT-tW-4Eb"/>
                        <outlet property="passwordTextField" destination="IJh-mN-Qdw" id="1Wz-cu-dh6"/>
                        <outlet property="usernameTextField" destination="veQ-x9-E8y" id="R9X-zP-SPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="132.06521739130434"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5si-K4-hEZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jaZ-Qb-gXK" customClass="SignUpViewController" customModule="_927_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4n-TO-YAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-nA-CaF">
                                <rect key="frame" x="307" y="20" width="68" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" image="Icon-1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapExitButton:" destination="jaZ-Qb-gXK" eventType="touchUpInside" id="0r0-8P-h1F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-ye-hXq">
                                <rect key="frame" x="37" y="264" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-0U-qMM">
                                <rect key="frame" x="37" y="318" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Conform Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USb-43-ZCz">
                                <rect key="frame" x="37" y="372" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-zE-9VN" customClass="RoundButton" customModule="_927_SignUp" customModuleProvider="target">
                                <rect key="frame" x="37" y="426" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="jaZ-Qb-gXK" eventType="touchUpInside" id="p1e-P0-mOx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Start." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-cM-f4c">
                                <rect key="frame" x="68" y="195" width="239" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-bh-wjY">
                                <rect key="frame" x="-11" y="55" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="utI-q2-MJ0"/>
                    </view>
                    <connections>
                        <outlet property="conformPwd" destination="USb-43-ZCz" id="7nJ-5s-kEA"/>
                        <outlet property="password" destination="RWk-0U-qMM" id="slD-5z-tES"/>
                        <outlet property="username" destination="e9d-ye-hXq" id="bKI-Z8-qkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcu-0d-HFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Icon-1" width="15" height="15"/>
    </resources>
</document>
