<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWU-ib-LB9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-Od-Mzv" customClass="CustomView" customModule="DelegateSample" customModuleProvider="target">
                                <rect key="frame" x="57" y="513" width="212" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E1-K7-DOQ">
                                        <rect key="frame" x="33" y="17" width="168" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-GJ-req">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="btnAction:" destination="3A9-Od-Mzv" eventType="touchUpInside" id="cY8-9F-gOC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78684373799999996" green="1" blue="0.58934070179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="btn" destination="NPV-GJ-req" id="8Fj-eH-ewE"/>
                                    <outlet property="titleLB" destination="3E1-K7-DOQ" id="pw8-y1-bfD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-oM-y8Y">
                                <rect key="frame" x="41" y="53" width="228" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newLb" destination="2qr-oM-y8Y" id="Z74-8f-ELw"/>
                        <outlet property="newView" destination="3A9-Od-Mzv" id="dme-7i-6mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqx-b9-AYl">
            <objects>
                <viewController id="Ovy-ba-QRo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZs-gi-ZWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44v-el-UVH" customClass="CustomView" customModule="DelegateSample" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="335" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-Mn-KbJ">
                                        <rect key="frame" x="33" y="17" width="168" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78684373799999996" green="1" blue="0.58934070179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLB" destination="kkH-Mn-KbJ" id="Cbu-B4-rQZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coM-tj-8hY">
                                <rect key="frame" x="20" y="421" width="335" height="337"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44v-el-UVH" firstAttribute="leading" secondItem="jWM-OY-ZKI" secondAttribute="leading" constant="20" id="2jA-Qb-AAj"/>
                            <constraint firstItem="coM-tj-8hY" firstAttribute="leading" secondItem="jWM-OY-ZKI" secondAttribute="leading" constant="20" id="3hl-i7-Cg6"/>
                            <constraint firstItem="jWM-OY-ZKI" firstAttribute="trailing" secondItem="coM-tj-8hY" secondAttribute="trailing" constant="20" id="AFF-2k-3aq"/>
                            <constraint firstItem="coM-tj-8hY" firstAttribute="height" secondItem="44v-el-UVH" secondAttribute="height" id="Lmq-kN-l7K"/>
                            <constraint firstItem="jWM-OY-ZKI" firstAttribute="trailing" secondItem="44v-el-UVH" secondAttribute="trailing" constant="20" id="TXj-Up-P6D"/>
                            <constraint firstItem="jWM-OY-ZKI" firstAttribute="bottom" secondItem="coM-tj-8hY" secondAttribute="bottom" constant="20" id="XqG-gb-0HG"/>
                            <constraint firstItem="44v-el-UVH" firstAttribute="top" secondItem="jWM-OY-ZKI" secondAttribute="top" constant="20" id="flI-t6-zfY"/>
                            <constraint firstItem="coM-tj-8hY" firstAttribute="top" secondItem="44v-el-UVH" secondAttribute="bottom" constant="20" id="v32-X6-Wk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWM-OY-ZKI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lK-WG-GSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4UM-aI-73G">
            <objects>
                <viewController id="wDj-sG-3cn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9t-Ji-1Uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-8u-3S5">
                                <rect key="frame" x="20" y="83" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3EA-aB-pWz"/>
                                    <constraint firstAttribute="width" secondItem="LWp-8u-3S5" secondAttribute="height" multiplier="1:1" id="FXA-R8-ob4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-C5-ZnC">
                                <rect key="frame" x="125" y="83" width="230" height="47.666666666666657"/>
                                <color key="backgroundColor" red="0.78684373799999996" green="1" blue="0.58934070179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-oc-yIV">
                                <rect key="frame" x="125" y="135.66666666666663" width="230" height="47.333333333333343"/>
                                <color key="backgroundColor" red="0.78684373799999996" green="1" blue="0.58934070179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-5F-S24">
                                <rect key="frame" x="20" y="272" width="112" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PX-5F-S24" secondAttribute="height" multiplier="1:1" id="AA1-8S-Ta2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-aR-rW6">
                                <rect key="frame" x="132" y="384" width="111.66666666666666" height="111.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-2K-sIW">
                                <rect key="frame" x="243.66666666666663" y="272" width="111.33333333333337" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6p-C5-ZnC" firstAttribute="top" secondItem="LWp-8u-3S5" secondAttribute="top" id="56z-wd-5MC"/>
                            <constraint firstItem="2PX-5F-S24" firstAttribute="height" secondItem="hw4-aR-rW6" secondAttribute="height" id="6lg-37-Ltd"/>
                            <constraint firstItem="LWp-8u-3S5" firstAttribute="top" secondItem="mHt-pP-kb5" secondAttribute="top" constant="39" id="A8d-dw-gof"/>
                            <constraint firstItem="I6p-C5-ZnC" firstAttribute="leading" secondItem="LWp-8u-3S5" secondAttribute="trailing" constant="5" id="B3o-rD-HZ1"/>
                            <constraint firstItem="hw4-aR-rW6" firstAttribute="top" secondItem="2PX-5F-S24" secondAttribute="bottom" id="IPn-ch-Nn6"/>
                            <constraint firstItem="4jK-oc-yIV" firstAttribute="top" secondItem="I6p-C5-ZnC" secondAttribute="bottom" constant="5" id="Kas-5l-Yag"/>
                            <constraint firstItem="2PX-5F-S24" firstAttribute="top" secondItem="LWp-8u-3S5" secondAttribute="bottom" constant="89" id="OQP-y7-H70"/>
                            <constraint firstItem="4jK-oc-yIV" firstAttribute="width" secondItem="I6p-C5-ZnC" secondAttribute="width" id="PHT-9X-vi3"/>
                            <constraint firstItem="2PX-5F-S24" firstAttribute="leading" secondItem="mHt-pP-kb5" secondAttribute="leading" constant="20" id="PlE-UV-Mur"/>
                            <constraint firstItem="mHt-pP-kb5" firstAttribute="trailing" secondItem="xrF-2K-sIW" secondAttribute="trailing" constant="20" id="Tag-Tn-xQE"/>
                            <constraint firstItem="4jK-oc-yIV" firstAttribute="height" secondItem="I6p-C5-ZnC" secondAttribute="height" id="YY2-A7-S1z"/>
                            <constraint firstItem="LWp-8u-3S5" firstAttribute="leading" secondItem="mHt-pP-kb5" secondAttribute="leading" constant="20" id="a8k-yT-Hlr"/>
                            <constraint firstItem="xrF-2K-sIW" firstAttribute="height" secondItem="hw4-aR-rW6" secondAttribute="height" id="bKd-9x-uV0"/>
                            <constraint firstItem="4jK-oc-yIV" firstAttribute="leading" secondItem="I6p-C5-ZnC" secondAttribute="leading" id="bsa-ht-X5v"/>
                            <constraint firstItem="2PX-5F-S24" firstAttribute="top" secondItem="mHt-pP-kb5" secondAttribute="top" constant="228" id="ddd-bd-zQu"/>
                            <constraint firstItem="hw4-aR-rW6" firstAttribute="leading" secondItem="2PX-5F-S24" secondAttribute="trailing" id="dgK-wO-qWj"/>
                            <constraint firstItem="hw4-aR-rW6" firstAttribute="centerX" secondItem="mHt-pP-kb5" secondAttribute="centerX" id="f8T-Uj-ZE5"/>
                            <constraint firstItem="4jK-oc-yIV" firstAttribute="bottom" secondItem="LWp-8u-3S5" secondAttribute="bottom" id="fnQ-cS-WTa"/>
                            <constraint firstItem="xrF-2K-sIW" firstAttribute="leading" secondItem="hw4-aR-rW6" secondAttribute="trailing" id="nfY-jN-5hX"/>
                            <constraint firstItem="mHt-pP-kb5" firstAttribute="trailing" secondItem="I6p-C5-ZnC" secondAttribute="trailing" constant="20" id="q0O-I8-BHC"/>
                            <constraint firstItem="2PX-5F-S24" firstAttribute="width" secondItem="xrF-2K-sIW" secondAttribute="width" id="tl9-ev-xu4"/>
                            <constraint firstItem="xrF-2K-sIW" firstAttribute="bottom" secondItem="2PX-5F-S24" secondAttribute="bottom" id="wR6-Ia-kdO"/>
                            <constraint firstItem="2PX-5F-S24" firstAttribute="width" secondItem="hw4-aR-rW6" secondAttribute="width" id="x0g-pB-IZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHt-pP-kb5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlf-bd-xNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="120.08995502248877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJs-tm-cMM">
            <objects>
                <viewController id="rCf-hI-hyk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv5-Rv-woj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-kJ-LuU">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-Zs-wJR">
                                        <rect key="frame" x="63" y="69" width="240" height="215"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xCs-Zs-wJR" secondAttribute="trailing" constant="32" id="4PE-qd-YNg"/>
                                    <constraint firstItem="xCs-Zs-wJR" firstAttribute="top" secondItem="7eh-kJ-LuU" secondAttribute="top" constant="69" id="aWn-fs-EJw"/>
                                    <constraint firstAttribute="bottom" secondItem="xCs-Zs-wJR" secondAttribute="bottom" constant="410" id="saN-rC-skM"/>
                                    <constraint firstItem="xCs-Zs-wJR" firstAttribute="leading" secondItem="7eh-kJ-LuU" secondAttribute="leading" constant="63" id="uPv-6X-3VM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZh-OB-YcC" firstAttribute="bottom" secondItem="7eh-kJ-LuU" secondAttribute="bottom" constant="20" id="X8b-9G-wwp"/>
                            <constraint firstItem="bZh-OB-YcC" firstAttribute="trailing" secondItem="7eh-kJ-LuU" secondAttribute="trailing" constant="20" id="YaM-Ve-CHO"/>
                            <constraint firstItem="7eh-kJ-LuU" firstAttribute="leading" secondItem="bZh-OB-YcC" secondAttribute="leading" constant="20" id="vp3-a5-fjw"/>
                            <constraint firstItem="7eh-kJ-LuU" firstAttribute="top" secondItem="bZh-OB-YcC" secondAttribute="top" constant="20" id="xWv-8L-cEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZh-OB-YcC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSr-l5-96U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ir-em-WIs">
            <objects>
                <viewController id="LgH-It-ydf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cW-0i-VYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-x0-e0u">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpV-rT-Ca5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-BM-aef">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-Og-NU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="odZ-RA-k1C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-l0-Awx">
                                                        <rect key="frame" x="160" y="0.0" width="175" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-1F-2KJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="150"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-R1-0bE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGA-tj-NMk">
                                                                        <rect key="frame" x="0.0" y="51" width="175" height="48"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIB-c8-evC">
                                                                        <rect key="frame" x="0.0" y="102" width="175" height="48"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="XEE-1F-2KJ" firstAttribute="top" secondItem="1vc-l0-Awx" secondAttribute="top" id="Hhd-ik-hwp"/>
                                                            <constraint firstAttribute="bottom" secondItem="XEE-1F-2KJ" secondAttribute="bottom" id="lN8-8R-drc"/>
                                                            <constraint firstItem="XEE-1F-2KJ" firstAttribute="leading" secondItem="1vc-l0-Awx" secondAttribute="leading" id="rcD-Y5-YuL"/>
                                                            <constraint firstAttribute="trailing" secondItem="XEE-1F-2KJ" secondAttribute="trailing" id="vy1-NE-6aX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77871179079999997" green="0.70506191470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FMv-R6-XDp"/>
                                            <constraint firstAttribute="trailing" secondItem="iAq-BM-aef" secondAttribute="trailing" id="WDH-0c-fiH"/>
                                            <constraint firstItem="iAq-BM-aef" firstAttribute="leading" secondItem="NpV-rT-Ca5" secondAttribute="leading" id="szl-uO-EGb"/>
                                            <constraint firstAttribute="bottom" secondItem="iAq-BM-aef" secondAttribute="bottom" id="tvB-Re-e6R"/>
                                            <constraint firstItem="iAq-BM-aef" firstAttribute="top" secondItem="NpV-rT-Ca5" secondAttribute="top" id="yaL-mV-bYu"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cdn-l4-dUI">
                                        <rect key="frame" x="0.0" y="158" width="335" height="478"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewL-2E-npq">
                                        <rect key="frame" x="0.0" y="644" width="335" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-CR-vqd">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-aj-Eh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666666" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t55-qc-568">
                                                        <rect key="frame" x="111.66666666666666" y="0.0" width="111.66666666666669" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-VW-a4H">
                                                        <rect key="frame" x="223.33333333333337" y="0.0" width="111.66666666666663" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77871179079999997" green="0.70506191470000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9ks-CR-vqd" firstAttribute="top" secondItem="ewL-2E-npq" secondAttribute="top" id="CwL-MI-Z7U"/>
                                            <constraint firstAttribute="trailing" secondItem="9ks-CR-vqd" secondAttribute="trailing" id="Qfv-dB-WDk"/>
                                            <constraint firstItem="9ks-CR-vqd" firstAttribute="leading" secondItem="ewL-2E-npq" secondAttribute="leading" id="Z6l-JS-3zd"/>
                                            <constraint firstAttribute="height" constant="50" id="fDE-No-zqU"/>
                                            <constraint firstAttribute="bottom" secondItem="9ks-CR-vqd" secondAttribute="bottom" id="neH-NZ-Slc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cdn-l4-dUI" firstAttribute="top" secondItem="NpV-rT-Ca5" secondAttribute="bottom" constant="8" id="fLh-jn-nID"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgk-x0-e0u" firstAttribute="leading" secondItem="RTY-Tw-Qgc" secondAttribute="leading" constant="20" id="2fd-Ko-p7M"/>
                            <constraint firstItem="RTY-Tw-Qgc" firstAttribute="bottom" secondItem="Fgk-x0-e0u" secondAttribute="bottom" constant="20" id="MgO-GB-HtJ"/>
                            <constraint firstItem="Fgk-x0-e0u" firstAttribute="top" secondItem="RTY-Tw-Qgc" secondAttribute="top" constant="20" id="ksj-1L-2nf"/>
                            <constraint firstItem="RTY-Tw-Qgc" firstAttribute="trailing" secondItem="Fgk-x0-e0u" secondAttribute="trailing" constant="20" id="qPf-fg-W1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTY-Tw-Qgc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9e-kr-6Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.828125" y="99.707174231332345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9O8-6X-Me9">
            <objects>
                <viewController id="OWU-ib-LB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Iy-T4-Qd2">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-qy-Gbk">
                                <rect key="frame" x="0.0" y="44" width="500" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y21-Bn-yPh" userLabel="contentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="406"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-Xh-ThF">
                                                <rect key="frame" x="10" y="10" width="240" height="386"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="eMm-8u-FaV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-uD-EDf">
                                                <rect key="frame" x="260" y="10" width="240" height="386"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="m5z-Ka-Qbx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TXL-Xh-ThF" secondAttribute="bottom" constant="10" id="7Hg-I9-rUF"/>
                                            <constraint firstItem="TXL-Xh-ThF" firstAttribute="top" secondItem="y21-Bn-yPh" secondAttribute="top" constant="10" id="Bu9-c5-4kj"/>
                                            <constraint firstItem="EYk-uD-EDf" firstAttribute="top" secondItem="y21-Bn-yPh" secondAttribute="top" constant="10" id="NEd-V0-1FI"/>
                                            <constraint firstItem="TXL-Xh-ThF" firstAttribute="leading" secondItem="y21-Bn-yPh" secondAttribute="leading" constant="10" id="V6q-Fw-V1v"/>
                                            <constraint firstItem="TXL-Xh-ThF" firstAttribute="trailing" secondItem="EYk-uD-EDf" secondAttribute="leading" constant="-10" id="VL5-B4-e02"/>
                                            <constraint firstAttribute="bottom" secondItem="EYk-uD-EDf" secondAttribute="bottom" constant="10" id="bq5-1D-6yi"/>
                                            <constraint firstAttribute="trailing" secondItem="EYk-uD-EDf" secondAttribute="trailing" constant="10" id="hqV-cg-I2D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y21-Bn-yPh" firstAttribute="leading" secondItem="Oho-qy-Gbk" secondAttribute="leading" id="RR8-mu-rRD"/>
                                    <constraint firstItem="y21-Bn-yPh" firstAttribute="height" secondItem="Oho-qy-Gbk" secondAttribute="height" id="XpZ-x3-RCY"/>
                                    <constraint firstAttribute="bottom" secondItem="y21-Bn-yPh" secondAttribute="bottom" id="dAj-Nn-dNL"/>
                                    <constraint firstItem="y21-Bn-yPh" firstAttribute="top" secondItem="Oho-qy-Gbk" secondAttribute="top" id="gk6-8h-Pyu"/>
                                    <constraint firstAttribute="trailing" secondItem="y21-Bn-yPh" secondAttribute="trailing" id="sES-cw-gq6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oho-qy-Gbk" firstAttribute="height" secondItem="0Iy-T4-Qd2" secondAttribute="height" multiplier="0.5" id="Kjl-z0-YIS"/>
                            <constraint firstItem="Oho-qy-Gbk" firstAttribute="top" secondItem="f4y-9D-bT1" secondAttribute="top" id="b6L-3s-39s"/>
                            <constraint firstItem="Oho-qy-Gbk" firstAttribute="leading" secondItem="f4y-9D-bT1" secondAttribute="leading" id="wP3-nU-SqD"/>
                            <constraint firstItem="f4y-9D-bT1" firstAttribute="trailing" secondItem="Oho-qy-Gbk" secondAttribute="trailing" id="zxx-bs-8M2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4y-9D-bT1"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suk-qH-MJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7s3-1e-7gY">
            <objects>
                <viewController id="nbA-6Y-iWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Io4-uP-vrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="d4F-sp-cW1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNC-2N-AhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="104"/>
        </scene>
    </scenes>
</document>
