<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GateViewController" customModule="_018_Fanxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cashbot" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Kb-pom">
                                <rect key="frame" x="44" y="74" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xhK-Kb-pom" secondAttribute="height" multiplier="1:1" id="o5i-wo-zSw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track your subscriptions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-JY-NEa">
                                <rect key="frame" x="44" y="157" width="300" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IeT-JY-NEa" secondAttribute="height" multiplier="5:2" id="lcq-Js-DBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모바일 정기 결제, Stack으로 관리하세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-6D-EVq">
                                <rect key="frame" x="44" y="277" width="213.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VXB-X0-kNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Ay-QfK">
                                <rect key="frame" x="75" y="559" width="225" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fxx-Fs-Vbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A5g-56-fp5" kind="presentation" id="Fkr-5u-jav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-Y8-F4t">
                                <rect key="frame" x="75.5" y="595" width="225" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yVS-sS-WXe" kind="presentation" id="aUG-M2-9Nw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="width" secondItem="KrL-Ay-QfK" secondAttribute="width" id="83z-I9-mb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5XH-Y8-F4t" secondAttribute="bottom" constant="36" id="8P9-2K-nuV"/>
                            <constraint firstItem="KrL-Ay-QfK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CEq-cJ-8Nh"/>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FPi-gg-Pfj"/>
                            <constraint firstItem="IeT-JY-NEa" firstAttribute="leading" secondItem="xhK-Kb-pom" secondAttribute="leading" id="GfX-nD-7vL"/>
                            <constraint firstItem="f4q-6D-EVq" firstAttribute="leading" secondItem="IeT-JY-NEa" secondAttribute="leading" id="RV7-14-NCD"/>
                            <constraint firstItem="IeT-JY-NEa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="YJu-RR-Pdy"/>
                            <constraint firstItem="xhK-Kb-pom" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="c1r-yd-8aZ"/>
                            <constraint firstItem="IeT-JY-NEa" firstAttribute="top" secondItem="xhK-Kb-pom" secondAttribute="bottom" constant="8" id="c6M-VA-Sc0"/>
                            <constraint firstItem="xhK-Kb-pom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="e0i-Fa-4j0"/>
                            <constraint firstItem="xhK-Kb-pom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="n44-M0-8V9"/>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="top" secondItem="KrL-Ay-QfK" secondAttribute="bottom" id="o2R-p9-vYf"/>
                            <constraint firstItem="5XH-Y8-F4t" firstAttribute="height" secondItem="KrL-Ay-QfK" secondAttribute="height" id="oPa-n0-I8n"/>
                            <constraint firstItem="KrL-Ay-QfK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="qus-6S-445"/>
                            <constraint firstItem="f4q-6D-EVq" firstAttribute="top" secondItem="IeT-JY-NEa" secondAttribute="bottom" id="zeX-Wu-xSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="81"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="7Nt-dB-lAB">
            <objects>
                <viewController id="A5g-56-fp5" customClass="SingUpViewController" customModule="_018_Fanxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msx-Dp-eiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-ea-K0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL5-4d-Ohz" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5em-sn-qQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cashbot" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-u1-HIX">
                                                        <rect key="frame" x="150" y="66" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z7P-u1-HIX" secondAttribute="height" multiplier="1:1" id="DDs-sC-mZj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let me know about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-Gt-E5V">
                                                        <rect key="frame" x="96.5" y="157" width="182" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-rE-Hca" customClass="CustomTextField" customModule="_018_Fanxy" customModuleProvider="target">
                                                        <rect key="frame" x="75.5" y="214" width="225" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pE3-rE-Hca" secondAttribute="height" multiplier="6:1" id="avY-SQ-Utg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="mda-ku-cwO"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-7t-01G" userLabel="LineView">
                                                        <rect key="frame" x="68" y="253.5" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="FTr-UA-t6E"/>
                                                            <constraint firstAttribute="height" constant="1" id="Mrk-SL-v2b"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h67-BG-g4h" customClass="CustomTextField" customModule="_018_Fanxy" customModuleProvider="target">
                                                        <rect key="frame" x="75.5" y="255.5" width="225" height="37.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="RPQ-5g-WnI"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d88-rc-O59" userLabel="LineView">
                                                        <rect key="frame" x="68" y="295" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WDu-0B-x4c"/>
                                                            <constraint firstAttribute="width" constant="240" id="Y3o-vi-8PQ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QvW-gu-0td" customClass="CustomTextField" customModule="_018_Fanxy" customModuleProvider="target">
                                                        <rect key="frame" x="75.5" y="297" width="225" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="bwe-Fc-n2P"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-C8-rUA" userLabel="LineView">
                                                        <rect key="frame" x="68" y="336.5" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="c24-Kh-dNh"/>
                                                            <constraint firstAttribute="height" constant="1" id="hY6-4X-ulv"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-bS-5sR" customClass="CustomTextField" customModule="_018_Fanxy" customModuleProvider="target">
                                                        <rect key="frame" x="75.5" y="338.5" width="225" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A5g-56-fp5" id="6bK-ZS-EI3"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-Bl-Qhy">
                                                        <rect key="frame" x="311" y="30" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="Mdy-St-bo7"/>
                                                            <constraint firstAttribute="height" constant="30" id="Znj-Yf-gGc"/>
                                                        </constraints>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="nlR-CN-yYN" kind="unwind" unwindAction="unwidnToGateViewControllerWithSegue:" id="6pL-5m-6oN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="width" secondItem="pE3-rE-Hca" secondAttribute="width" id="5ZU-nY-8jL"/>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="centerX" secondItem="zXS-7t-01G" secondAttribute="centerX" id="95d-1G-itn"/>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="height" secondItem="pE3-rE-Hca" secondAttribute="height" id="9Gh-Vg-lyD"/>
                                                    <constraint firstItem="Z7P-u1-HIX" firstAttribute="top" secondItem="5em-sn-qQJ" secondAttribute="top" constant="66" id="9Ow-gJ-jwB"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="top" secondItem="0qS-C8-rUA" secondAttribute="top" constant="2" id="B3V-Ev-4mP"/>
                                                    <constraint firstItem="h67-BG-g4h" firstAttribute="top" secondItem="zXS-7t-01G" secondAttribute="top" constant="2" id="JPP-1H-BgC"/>
                                                    <constraint firstItem="0qS-C8-rUA" firstAttribute="top" secondItem="QvW-gu-0td" secondAttribute="bottom" constant="2" id="Ji5-gZ-cJ3"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="width" secondItem="5em-sn-qQJ" secondAttribute="width" multiplier="0.6" id="KA7-be-YrL"/>
                                                    <constraint firstItem="Z7P-u1-HIX" firstAttribute="centerX" secondItem="5em-sn-qQJ" secondAttribute="centerX" id="NeC-4D-S3D"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="top" secondItem="d88-rc-O59" secondAttribute="top" constant="2" id="Qoc-nu-WBt"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="top" secondItem="wrq-Gt-E5V" secondAttribute="bottom" constant="36" id="TfG-Xf-FVg"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="centerX" secondItem="d88-rc-O59" secondAttribute="centerX" id="Uht-jg-A10"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="height" secondItem="QvW-gu-0td" secondAttribute="height" id="UqW-ht-zwk"/>
                                                    <constraint firstItem="bSV-Bl-Qhy" firstAttribute="top" secondItem="5em-sn-qQJ" secondAttribute="top" constant="30" id="Xtq-fh-Rjm"/>
                                                    <constraint firstItem="zXS-7t-01G" firstAttribute="top" secondItem="pE3-rE-Hca" secondAttribute="bottom" constant="2" id="a0e-UF-tPe"/>
                                                    <constraint firstItem="d88-rc-O59" firstAttribute="centerX" secondItem="h67-BG-g4h" secondAttribute="centerX" id="ave-3b-ikO"/>
                                                    <constraint firstItem="zXS-7t-01G" firstAttribute="centerX" secondItem="pE3-rE-Hca" secondAttribute="centerX" id="ba0-yS-mec"/>
                                                    <constraint firstItem="wrq-Gt-E5V" firstAttribute="top" secondItem="Z7P-u1-HIX" secondAttribute="bottom" constant="16" id="ezi-pB-CuM"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="height" secondItem="h67-BG-g4h" secondAttribute="height" id="ipr-Zy-OW7"/>
                                                    <constraint firstItem="d88-rc-O59" firstAttribute="top" secondItem="h67-BG-g4h" secondAttribute="bottom" constant="2" id="jGi-Of-nou"/>
                                                    <constraint firstItem="0qS-C8-rUA" firstAttribute="centerX" secondItem="QvW-gu-0td" secondAttribute="centerX" id="oxE-ny-TUV"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="centerX" secondItem="0qS-C8-rUA" secondAttribute="centerX" id="p8q-Nn-QMT"/>
                                                    <constraint firstItem="cH3-bS-5sR" firstAttribute="width" secondItem="QvW-gu-0td" secondAttribute="width" id="rDL-4j-WYl"/>
                                                    <constraint firstItem="pE3-rE-Hca" firstAttribute="centerX" secondItem="5em-sn-qQJ" secondAttribute="centerX" id="rXl-Ud-cqD"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSV-Bl-Qhy" secondAttribute="trailing" constant="30" id="tvg-S8-WKa"/>
                                                    <constraint firstItem="wrq-Gt-E5V" firstAttribute="centerX" secondItem="5em-sn-qQJ" secondAttribute="centerX" id="uwV-I5-NE3"/>
                                                    <constraint firstItem="QvW-gu-0td" firstAttribute="width" secondItem="h67-BG-g4h" secondAttribute="width" id="v24-yz-50r"/>
                                                    <constraint firstItem="Z7P-u1-HIX" firstAttribute="width" secondItem="5em-sn-qQJ" secondAttribute="width" multiplier="0.2" id="y35-o9-Fdk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygq-f9-toG">
                                                <rect key="frame" x="104.5" y="590" width="165" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ygq-f9-toG" secondAttribute="height" multiplier="5:1" id="BO7-6b-1Kf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ygq-f9-toG" firstAttribute="centerX" secondItem="5em-sn-qQJ" secondAttribute="centerX" id="17y-1I-YbF"/>
                                            <constraint firstItem="5em-sn-qQJ" firstAttribute="top" secondItem="nL5-4d-Ohz" secondAttribute="top" id="BU0-3E-WKN"/>
                                            <constraint firstItem="5em-sn-qQJ" firstAttribute="leading" secondItem="nL5-4d-Ohz" secondAttribute="leading" id="Zqw-6R-dWv"/>
                                            <constraint firstItem="Ygq-f9-toG" firstAttribute="bottom" secondItem="5em-sn-qQJ" secondAttribute="bottom" constant="-44" id="aDA-Jn-HeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="5em-sn-qQJ" secondAttribute="trailing" id="cqL-ED-IdX"/>
                                            <constraint firstAttribute="bottom" secondItem="5em-sn-qQJ" secondAttribute="bottom" id="hKQ-Jn-0w3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nL5-4d-Ohz" secondAttribute="trailing" id="3ok-xx-5XR"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="leading" secondItem="dhM-ea-K0d" secondAttribute="leading" id="Q04-ta-58b"/>
                                    <constraint firstAttribute="bottom" secondItem="nL5-4d-Ohz" secondAttribute="bottom" id="QuC-ga-Zo4"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="top" secondItem="dhM-ea-K0d" secondAttribute="top" id="RZy-QL-8NX"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="height" secondItem="dhM-ea-K0d" secondAttribute="height" id="bM8-QG-2Qg"/>
                                    <constraint firstItem="nL5-4d-Ohz" firstAttribute="width" secondItem="dhM-ea-K0d" secondAttribute="width" id="ucq-DD-Aep"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhM-ea-K0d" firstAttribute="top" secondItem="msx-Dp-eiN" secondAttribute="top" id="6hF-Fj-Y85"/>
                            <constraint firstItem="DWh-pX-rbX" firstAttribute="trailing" secondItem="dhM-ea-K0d" secondAttribute="trailing" id="PxB-EP-gMp"/>
                            <constraint firstItem="DWh-pX-rbX" firstAttribute="bottom" secondItem="dhM-ea-K0d" secondAttribute="bottom" id="w3r-aV-wy0"/>
                            <constraint firstItem="dhM-ea-K0d" firstAttribute="leading" secondItem="DWh-pX-rbX" secondAttribute="leading" id="wKc-q1-1yA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWh-pX-rbX"/>
                    </view>
                    <connections>
                        <outlet property="SignUpScrollView" destination="dhM-ea-K0d" id="ROe-T4-c7O"/>
                        <outlet property="conformPwdTextField" destination="cH3-bS-5sR" id="z71-0Y-7K5"/>
                        <outlet property="emailTextField" destination="h67-BG-g4h" id="ujV-1G-Su0"/>
                        <outlet property="passwordTextField" destination="QvW-gu-0td" id="ps1-HR-DVd"/>
                        <outlet property="usernameTextField" destination="pE3-rE-Hca" id="jRF-2v-CQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-eg-Np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlR-CN-yYN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="423.23838080959524"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="F8r-FG-c50">
            <objects>
                <viewController id="yVS-sS-WXe" customClass="SignInViewController" customModule="_018_Fanxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuB-4b-Tz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-K3-NKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psV-DR-POY" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-tu-qpG">
                                                <rect key="frame" x="311" y="36" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2X5-lZ-0A1"/>
                                                    <constraint firstAttribute="width" constant="34" id="tK0-bV-UH3"/>
                                                </constraints>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UH4-rC-7fG" kind="unwind" unwindAction="unwidnToGateViewControllerWithSegue:" id="BCR-N4-5mS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-In-DIC">
                                                <rect key="frame" x="283.5" y="227" width="54" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginButtonWith_sender:" destination="yVS-sS-WXe" eventType="touchUpInside" id="AdZ-ID-b8N"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-mW-JtL" customClass="CustomTextField" customModule="_018_Fanxy" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="100" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ckW-mW-JtL" secondAttribute="height" multiplier="6:1" id="41n-Z1-ddd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yVS-sS-WXe" id="rVf-Ob-eGY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-fS-ccc" customClass="CustomTextField" customModule="_018_Fanxy" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="161" width="300" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yVS-sS-WXe" id="eD3-H0-NIm"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abY-i2-mpB" userLabel="LineView">
                                                <rect key="frame" x="37.5" y="152" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fDc-S0-24r"/>
                                                    <constraint firstAttribute="height" constant="1" id="lVm-SI-Omv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="abY-i2-mpB" firstAttribute="leading" secondItem="ckW-mW-JtL" secondAttribute="leading" id="6Db-GG-1ZZ"/>
                                            <constraint firstItem="ckW-mW-JtL" firstAttribute="centerX" secondItem="psV-DR-POY" secondAttribute="centerX" id="90A-7n-aTw"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="height" secondItem="ckW-mW-JtL" secondAttribute="height" id="CJQ-8G-wzh"/>
                                            <constraint firstItem="abY-i2-mpB" firstAttribute="top" secondItem="ckW-mW-JtL" secondAttribute="bottom" constant="2" id="CfD-LZ-sIv"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="width" secondItem="ckW-mW-JtL" secondAttribute="width" id="H61-d7-4A9"/>
                                            <constraint firstItem="Rcy-In-DIC" firstAttribute="top" secondItem="VXf-fS-ccc" secondAttribute="bottom" constant="16" id="M62-CP-ql2"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="leading" secondItem="ckW-mW-JtL" secondAttribute="leading" id="Ofh-h3-VSn"/>
                                            <constraint firstItem="VXf-fS-ccc" firstAttribute="top" secondItem="abY-i2-mpB" secondAttribute="bottom" constant="8" id="Qlv-Uj-9zS"/>
                                            <constraint firstAttribute="trailing" secondItem="fmj-tu-qpG" secondAttribute="trailing" constant="30" id="SaA-p8-lId"/>
                                            <constraint firstItem="ckW-mW-JtL" firstAttribute="top" secondItem="psV-DR-POY" secondAttribute="top" constant="100" id="TXV-7T-CLp"/>
                                            <constraint firstItem="fmj-tu-qpG" firstAttribute="top" secondItem="psV-DR-POY" secondAttribute="top" constant="36" id="VmR-YD-zyf"/>
                                            <constraint firstItem="ckW-mW-JtL" firstAttribute="width" secondItem="psV-DR-POY" secondAttribute="width" multiplier="0.8" id="eTe-aM-xzG"/>
                                            <constraint firstItem="abY-i2-mpB" firstAttribute="leading" secondItem="ckW-mW-JtL" secondAttribute="leading" id="hU5-Eh-nXB"/>
                                            <constraint firstItem="Rcy-In-DIC" firstAttribute="trailing" secondItem="VXf-fS-ccc" secondAttribute="trailing" id="zgC-1Y-icw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="top" secondItem="XCw-K3-NKS" secondAttribute="top" id="AY1-e4-H5D"/>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="height" secondItem="XCw-K3-NKS" secondAttribute="height" id="EcK-Bl-4Ip"/>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="width" secondItem="XCw-K3-NKS" secondAttribute="width" id="HwE-HH-6ML"/>
                                    <constraint firstAttribute="bottom" secondItem="psV-DR-POY" secondAttribute="bottom" id="a9A-zB-9TT"/>
                                    <constraint firstAttribute="trailing" secondItem="psV-DR-POY" secondAttribute="trailing" id="ekY-q2-e3k"/>
                                    <constraint firstItem="psV-DR-POY" firstAttribute="leading" secondItem="XCw-K3-NKS" secondAttribute="leading" id="gG2-HX-F7O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="leading" secondItem="KUg-TT-IJe" secondAttribute="leading" id="9b5-Hh-YDi"/>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="bottom" secondItem="KUg-TT-IJe" secondAttribute="bottom" id="RVM-Xe-DFW"/>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="top" secondItem="VuB-4b-Tz8" secondAttribute="top" id="rek-To-Pg4"/>
                            <constraint firstItem="XCw-K3-NKS" firstAttribute="trailing" secondItem="KUg-TT-IJe" secondAttribute="trailing" id="vai-CW-pcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUg-TT-IJe"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="VXf-fS-ccc" id="4sr-Nn-uHJ"/>
                        <outlet property="scrollView" destination="XCw-K3-NKS" id="GcQ-GF-mTr"/>
                        <outlet property="userNameTextField" destination="ckW-mW-JtL" id="T2f-ND-rKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8t-4P-jcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UH4-rC-7fG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-255.02248875562222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cashbot" width="108" height="106"/>
    </resources>
</document>
